---- PEOPLE ----
('Pfcpbx', 'Emgrqffe', 'FM', 'St. Paul'),
('Oiyohbwyhobqh', 'Srighhdxjzq', 'MH', 'Providence'),
('Lfhe', 'Hqbuqkvxtwaf', 'NY', 'Chesapeake'),
('Ofquigoguwfu', 'Iid', 'MD', 'Fayetteville'),
('Hb', 'Hffydmuccbi', 'GU', 'Mobile'),
('Watitfncq', 'Zbemacosbvx', 'WI', 'Charlotte'),
('Hyeqdtivufb', 'Vtuzfwn', 'FM', 'Atlanta'),
('Xkmvj', 'Vhxhhi', 'FM', 'Anaheim'),
('Lop', 'Lpnrvdhoas', 'SC', 'Huntington Beach'),
('Ncesdxmjcmlsh', 'Vxsafeixuhkug', 'TX', 'Chesapeake'),
('Mkhqsvfg', 'Vdkis', 'AL', 'Santa Clarita'),
('Lucwwopknt', 'Zmmjhcz', 'AS', 'Miami'),
('Huujltoz', 'Ilwfnhay', 'PA', 'Glendale'),
('Ze', 'Clpmgpyxcqim', 'IN', 'Des Moines'),
('Izrlvhwnlgwbw', 'Yjcyrcxzdhdh', 'KS', 'Colorado Springs'),
('Tnklvofwvbr', 'Rrmpqdqo', 'GA', 'Charlotte'),
('Zdgfwtkmbsy', 'Bamulvpmb', 'NJ', 'Boston'),
('Zw', 'Ukf', 'SC', 'Baltimore'),
('Qizluqyayp', 'Rmpq', 'ND', 'Mesa'),
('Thqyttgcxiyi', 'Hm', 'MO', 'Columbus'),
('Nuvmayvgibyb', 'Ffgdeey', 'HI', 'Baton Rouge'),
('Fproyalpd', 'Inpowpkjhwmlf', 'MA', 'Reno'),
('Nkehjjurrh', 'Biwxrujob', 'ME', 'Pittsburgh'),
('Dziosquqr', 'Gnbydbzvnm', 'RI', 'Richmond'),
('Dttrx', 'Vjtbcnqucu', 'MA', 'Port St. Lucie'),
('Wnsaotv', 'Neetoh', 'CT', 'Colorado Springs'),
('Kluukoaxw', 'Nqeyczbtcebu', 'MO', 'Kansas City'),
('Xvxbojtjwe', 'Cywuqh', 'HI', 'Dallas'),
('Ttwhrkbqn', 'Nm', 'CO', 'Fontana'),
('Vlzzdud', 'Xekifdasmiaed', 'MI', 'Amarillo'),
('Zb', 'Ceklzoyp', 'MH', 'Wichita'),
('Mzwexoqp', 'Owxuhzklczb', 'MT', 'Augusta-Richmond County'),
('Rno', 'Rmxps', 'NH', 'Glendale'),
('Oswua', 'Tlftrtsveg', 'WA', 'Newark'),
('Rilheqjkcbuh', 'Hrzpyeipwxb', 'AS', 'Winston-Salem'),
('Mslnmlop', 'Sbu', 'NJ', 'St. Petersburg'),
('Triyjwdq', 'Dcbqpficmjspp', 'GA', 'Columbus'),
('Dpzymnkji', 'Veraafdosj', 'TX', 'Columbus'),
('Slllwlwexiouv', 'Hqfngbnmkzh', 'CA', 'Seattle'),
('Auqxgbahipi', 'Zfolfjxgdly', 'LA', 'Fremont'),
('Zvzu', 'Pevjdpe', 'FL', 'Fort Worth'),
('Eyp', 'Cpd', 'KY', 'Irvine'),
('Skz', 'Mvtlryaq', 'MD', 'Seattle'),
('Rezxwltxpwdav', 'Sp', 'VT', 'Tulsa'),
('Gdsotkbzxf', 'Znwaorx', 'AK', 'Port St. Lucie'),
('Ouyfv', 'Oxanuy', 'ME', 'Boise City'),
('Sra', 'Lgddeqtlxnn', 'IN', 'Fort Lauderdale'),
('Biepwrvj', 'Byeulagjvoa', 'UT', 'Chandler'),
('Isyh', 'Praryzr', 'VI', 'Fremont'),
('Ycixmbib', 'Afh', 'KY', 'Sacramento'),
('Wpq', 'Pbpspt', 'MA', 'Grand Rapids'),
('Nsyw', 'Sdglxmrrs', 'WV', 'Little Rock'),
('Gudyuato', 'Fmdrmqitwgya', 'MO', 'Raleigh'),
('Wukk', 'Eeyhbga', 'MP', 'Spokane'),
('Bhxlsovvhs', 'Crvxilearyhyx', 'GU', 'Phoenix'),
('Rulw', 'Fm', 'PW', 'Spokane'),
('Ioyfonjdgeo', 'Hxd', 'MP', 'Rochester'),
('Lv', 'Mbejfg', 'MI', 'Newport News'),
('Abagihdofllnb', 'Myirgepkyyevj', 'DC', 'Boston'),
('Cz', 'Nqfybnqhl', 'IA', 'Anaheim'),
('Qruj', 'Fby', 'IA', 'North Las Vegas'),
('Gvpnqmnhdvd', 'Oiyfciat', 'NH', 'Lexington-Fayette'),
('Yylxcvuppcw', 'Jtdbdwqk', 'FM', 'Chicago'),
('Oszimvt', 'Lmdirtmwrz', 'ND', 'Yonkers'),
('Nlyn', 'Fbhputobrmix', 'NJ', 'Irving'),
('Kpmuthfs', 'Pqapimclxjc', 'VA', 'Tulsa'),
('Crgiboj', 'Wqgd', 'AZ', 'Toledo'),
('Hhqabd', 'Xnojhwymz', 'FL', 'Santa Rosa'),
('Marmlkcq', 'Plnaaikhhc', 'WI', 'Brownsville'),
('Eupkonc', 'Rxsfgufactl', 'CO', 'Jersey City'),
('Toxzzygy', 'Bx', 'AZ', 'Providence'),
('Gxla', 'Uujxovni', 'DC', 'Jersey City'),
('Bihdyf', 'Yi', 'NE', 'Minneapolis'),
('Uwnsuf', 'Fw', 'MP', 'Shreveport'),
('Cpufsfufksast', 'Mq', 'NE', 'Albuquerque'),
('Dhbbiomgpzrgn', 'Apszl', 'IN', 'Worcester'),
('Cmeexfv', 'Crivwxqibcrwj', 'MP', 'Boise City'),
('Jszwqxhskrnwq', 'Wlcotkvk', 'NJ', 'Riverside'),
('Yki', 'Xqlhlloxnybua', 'AZ', 'Baltimore'),
('Fjhtwtnzerpc', 'Xelj', 'WV', 'Garland'),
('Qpgolduzvj', 'Ido', 'MA', 'Garland'),
('Wt', 'Syedsangrc', 'WY', 'San Jose'),
('Yvszjcijosy', 'Dwiqbdtkhdf', 'NH', 'Milwaukee'),
('Fqcnimjgxojl', 'Zkj', 'MA', 'Yonkers'),
('Hajf', 'Rzfq', 'AK', 'Chesapeake'),
('Ngybkadowjo', 'Enwt', 'WA', 'Seattle'),
('Ndzqcnwfvkx', 'Bvbyf', 'UT', 'Rochester'),
('Welvxru', 'Mmnbvapugz', 'VI', 'Amarillo'),
('Vixqhcxsxflna', 'Dzkaif', 'PR', 'Birmingham'),
('Ptwgno', 'Mexxjruli', 'PA', 'San Bernardino'),
('Nfignguam', 'Rahpmepxzdfpo', 'FM', 'Pittsburgh'),
('Gdcsxutin', 'Urucnbaocm', 'TX', 'Jackson'),
('Bvtstk', 'Dzl', 'GU', 'Chattanooga'),
('Dtex', 'Mmcwnzrogkpn', 'NE', 'Houston'),
('Sffyx', 'Kmbzr', 'WA', 'Moreno Valley'),
('Wklzylrsbjbde', 'Qxzvvctiyyey', 'LA', 'Garland'),
('Ccchjlufgd', 'Lveqx', 'ND', 'Garden Grove'),
('Wpwdiqqwj', 'Cpfzd', 'OH', 'Charlotte'),
('Ynucdnp', 'Gnibwjns', 'MH', 'Miami'),
('Pwgkxxqyoa', 'Msuklsjkxa', 'ME', 'Yonkers'),
('Agiomsv', 'Kmwj', 'CA', 'Minneapolis'),
('Tipi', 'Zanzn', 'OH', 'Lubbock'),
('Xqjddrpiktlnm', 'Ycabylvdqlr', 'IL', 'Santa Rosa'),
('Oofdjz', 'Jtnbvic', 'CO', 'Gilbert'),
('Njgikc', 'Mfgjjcui', 'WA', 'Garden Grove'),
('Jgzswvu', 'Xajqeld', 'MA', 'Buffalo'),
('Uicso', 'Xvmykhvzy', 'NY', 'San Bernardino'),
('Zriudcwscx', 'Aevbvmja', 'WI', 'Baltimore'),
('Mpoxi', 'Tjdkxdua', 'MT', 'Toledo'),
('Vtddrdjqyvp', 'Elouldxfzcdtw', 'VI', 'Mobile'),
('Zwv', 'Powidmqjps', 'PW', 'Colorado Springs'),
('Nf', 'Hidpn', 'WY', 'Fontana'),
('Fgjbbpay', 'Nzixpfqz', 'NH', 'Aurora'),
('Eklmcokxi', 'Eyr', 'UT', 'Long Beach'),
('Qsr', 'Frryjeyhe', 'NJ', 'Jacksonville'),
('Ut', 'Jhfmwlgun', 'WA', 'Durham'),
('Lbnxqb', 'Rv', 'OK', 'Jacksonville'),
('Fqkpeugeuk', 'Rzwrfbblpuv', 'WV', 'Spokane'),
('Ipanfjanx', 'Gnt', 'LA', 'Long Beach'),
('Zvte', 'Vswmxfbbnl', 'AL', 'Garland'),
('Ebiktlwkv', 'Hsynnq', 'SD', 'Arlington'),
('Hwpsxxqxkl', 'Zeihgtvvkkl', 'PR', 'Grand Rapids'),
('Mjkyz', 'Sgyyjny', 'HI', 'Richmond'),
('Ehshdqytzo', 'Cwxoief', 'GA', 'Wichita'),
('Hts', 'Asnbufhgipeqp', 'KY', 'Indianapolis'),
('Hxd', 'Pezoj', 'ME', 'Santa Ana'),
('Kjvdytefkcef', 'Jgfh', 'MP', 'Charlotte'),
('Ifxse', 'Lbaxdfrjgqi', 'KS', 'Mobile'),
('Re', 'Gqgl', 'VT', 'Anaheim'),
('Jkplvy', 'Fbfotnwgk', 'NE', 'Huntington Beach'),
('Fxbwhjpcszvi', 'Rkmulyuqj', 'OR', 'Providence'),
('Eygmjkcnuhz', 'Pjm', 'VI', 'Santa Rosa'),
('Ajurxcpl', 'Gpn', 'WY', 'Arlington'),
('Ynmixfyyvqchq', 'Vmhppchyrv', 'NC', 'Greensboro'),
('Cpyhkxvahacrz', 'Nlrmmaz', 'AL', 'Salt Lake City'),
('Rlubodobqm', 'Spvpmssafdymg', 'DC', 'Nashville-Davidson'),
('Kw', 'Ifdra', 'WY', 'North Las Vegas'),
('Fbcfzs', 'Rxchsrlfzc', 'ID', 'Dallas'),
('Vj', 'Sscinnen', 'RI', 'Minneapolis'),
('Duhuxbpp', 'Dhirnuugvi', 'UT', 'Santa Clarita'),
('Nqhwykchmpgr', 'Zjqualevf', 'PW', 'Buffalo'),
('Vi', 'Yvcjzxuxrdnp', 'MD', 'Denver'),
('Xrtgqpp', 'Dhkhvzw', 'MI', 'Pittsburgh'),
('Esyascqajms', 'Jmnxlyoi', 'TX', 'Portland'),
('Stdoajthgcm', 'Vwszkskzmk', 'NE', 'Jackson'),
('Aoxbvpslsz', 'Exadueuzkr', 'IA', 'St. Louis'),
('Mziplztzbh', 'Vymptuugqdtt', 'WV', 'Pittsburgh'),
('Ivappsphg', 'Usoziuao', 'SD', 'Honolulu'),
('Mgsiziagvxted', 'Mfrqnr', 'VI', 'Fresno'),
('Fh', 'Ecxgabdakyw', 'ND', 'Las Vegas'),
('Eaymbhvup', 'Higxwfjoaajay', 'MN', 'Orlando'),
('Ddbjgdvodhhk', 'Qnsvclxjrig', 'WV', 'Virginia Beach'),
('Tpfholuapuqle', 'Zopzaoaeji', 'MD', 'San Antonio'),
('Snlkcscurghhw', 'Lf', 'OR', 'Fort Wayne'),
('Xateqcm', 'Yzzn', 'OK', 'Tucson'),
('Rehvyal', 'Oyxsrzyfrfrh', 'SD', 'Buffalo'),
('Slkolnvek', 'Gzeocvnddgqs', 'AS', 'Oakland'),
('Qzbkiffgrzwfd', 'Yhbajuezvcowr', 'VT', 'Fayetteville'),
('Oyzs', 'Mlzmhsqyzri', 'WA', 'St. Paul'),
('Iwelsdm', 'Hcseeqza', 'PR', 'Boise City'),
('Bvveu', 'Rqymhwyi', 'MA', 'Corpus Christi'),
('Rgrmfwdcfc', 'Mwsapzvbqztyl', 'AR', 'Durham'),
('Yuplhzmrhuu', 'Lifkgq', 'MN', 'Plano'),
('Tbwoufuw', 'Vnlv', 'WA', 'Norfolk'),
('Nxrshjwetces', 'Bymsmfh', 'OH', 'Hialeah'),
('Wuiwycdxis', 'Tzggbzzyh', 'ME', 'Santa Clarita'),
('Nhqbfkgczs', 'Amwbnxwmzta', 'MT', 'Ontario'),
('Wvd', 'Sguptynqodof', 'IA', 'Portland'),
('Jynhfobe', 'Mg', 'MO', 'Fremont'),
('Mqjthd', 'Biiicu', 'SC', 'Amarillo'),
('Krs', 'Folps', 'DE', 'Tucson'),
('Sv', 'Tatqgb', 'MP', 'Greensboro'),
('Eijwciemannp', 'Neuftqv', 'TN', 'Augusta-Richmond County'),
('Hxl', 'Lqepevnpmlth', 'RI', 'Glendale'),
('Ezesbdmnv', 'Yysus', 'IL', 'Houston'),
('Lbb', 'Cgfacrvxb', 'SC', 'Tallahassee'),
('Jufp', 'Vqkhe', 'NY', 'Lubbock'),
('Hwzu', 'Fabptzk', 'MH', 'Huntington Beach'),
('Lqzkvzowczu', 'Pcibtorsp', 'NV', 'Scottsdale'),
('Welkmt', 'Blaihpfccqtz', 'TN', 'Akron'),
('Jp', 'Xhkajzszwvc', 'NC', 'Durham'),
('Glp', 'Hrgnnqafk', 'LA', 'Memphis'),
('Dojfv', 'Lapj', 'UT', 'Washington'),
('Oeez', 'Crencmxd', 'DC', 'Fort Lauderdale'),
('Oslvzvflocig', 'Dikx', 'IL', 'Chula Vista'),
('Yz', 'Tybgrtopsbsw', 'IL', 'Garden Grove'),
('Bss', 'Ucsfendtiog', 'MT', 'Oxnard'),
('Ny', 'Oxl', 'VT', 'Huntington Beach'),
('Xzdng', 'Uj', 'DE', 'Columbus'),
('Hxhcki', 'Pojvamvvsclss', 'SC', 'Baton Rouge'),
('Fi', 'Xfdobjj', 'AZ', 'Mobile'),
('Reehsc', 'Chfgbagwb', 'OK', 'Des Moines'),
('Zl', 'Ghtyiheqqgjh', 'CT', 'Irving'),
('Bceyygzfon', 'Bcx', 'SC', 'Cleveland'),
('Twwhajshwvyg', 'Wiro', 'NH', 'Akron'),
('Uaqnqrgpx', 'Fhpfcruby', 'MT', 'Mobile'),
('Zd', 'Xluvezls', 'AK', 'Chula Vista'),
('Gpwjroovyr', 'Uwgrorzsio', 'RI', 'Colorado Springs'),
('Xap', 'Pondy', 'KY', 'Philadelphia'),
('Kxdlwqgnpfji', 'Rhsqhg', 'VI', 'Nashville-Davidson'),
('Pmmbswdrqaomk', 'Jiiolw', 'NV', 'Glendale'),
('Xubks', 'Rgcgpxg', 'VT', 'Chesapeake'),
('Kinqer', 'Mspeu', 'VA', 'Irving'),
('Aczzjqdwewco', 'Vjgmpljmbg', 'WA', 'Amarillo'),
('Ehwda', 'Qnbvsyxb', 'GA', 'Pittsburgh'),
('Ogub', 'Xzpu', 'NH', 'Fort Lauderdale'),
('Livzusmlkdb', 'Yrtpasquasncu', 'TX', 'Jacksonville'),
('Eqvmy', 'Tl', 'AZ', 'Pittsburgh'),
('Mvabwk', 'Qc', 'WA', 'Tampa'),
('Pylox', 'Cuuqcvp', 'MT', 'Boston'),
('Dliyiwqu', 'Eobjslzci', 'AZ', 'St. Petersburg'),
('Qe', 'Fqzdhj', 'PA', 'Winston-Salem'),
('Gmtp', 'Rrhmydhpgw', 'ND', 'Chandler'),
('Ziovida', 'Jqrvpyx', 'FM', 'Bakersfield'),
('Bn', 'Cepvam', 'MP', 'Worcester'),
('Jqiyjobetkv', 'Qh', 'OK', 'Tucson'),
('Fm', 'Pylwy', 'KY', 'Detroit'),
('Mpdqvbdyxk', 'Peg', 'NJ', 'Akron'),
('Mpqh', 'Joaoyq', 'SD', 'Wichita'),
('Ikv', 'Vcbzfabow', 'IA', 'Aurora'),
('Mj', 'Tznukytqmevv', 'NE', 'St. Paul'),
('Tejmyruser', 'Ahwgzuziq', 'MA', 'Honolulu'),
('Foctaifbo', 'Yvslsykuzy', 'MP', 'Sacramento'),
('Cwvbkm', 'Anjxy', 'NH', 'Reno'),
('Hf', 'Zboiijpfo', 'OK', 'Lincoln'),
('Shgcupoth', 'Helwzaxvyj', 'GA', 'Fort Worth'),
('Lojffakxe', 'Aeqzhxkrowoy', 'DC', 'North Las Vegas'),
('Pchlovqi', 'Skdduthhfqcmf', 'CT', 'Des Moines'),
('Ljejuogz', 'Bevfus', 'FM', 'Tacoma'),
('Iuuca', 'Vfptvgqm', 'IN', 'Jersey City'),
('Kqfetvs', 'Uhikrmeif', 'ND', 'Philadelphia'),
('Owxbfqyn', 'Vuqzeaf', 'FL', 'Mesa'),
('Bvdahwtm', 'Gzk', 'GU', 'Santa Ana'),
('Kfbc', 'Mjlkc', 'DC', 'Chicago'),
('Osdgg', 'Ximqoh', 'ID', 'Huntington Beach'),
('Msjhvnvds', 'Itswqztq', 'CT', 'Chula Vista'),
('Oedqgzurj', 'Yqm', 'GU', 'Corpus Christi'),
('Qjydrnni', 'Otahcidjty', 'AZ', 'Philadelphia'),
('Oha', 'Khiccgkog', 'NV', 'St. Paul'),
('Lw', 'Urrxiqlp', 'TX', 'Modesto'),
('Xnkv', 'Gb', 'AR', 'Philadelphia'),
('Bgigq', 'Bybtk', 'MA', 'Portland'),
('Rzt', 'Yiujp', 'ND', 'Oceanside'),
('Kbiuqzdayf', 'Lxpsnlf', 'NM', 'Fresno'),
('Ylrecddqkzam', 'Flsboh', 'PR', 'Santa Ana'),
('Sc', 'Ljs', 'AK', 'Aurora'),
('Tdnpsq', 'Fqwlehyqi', 'MT', 'Rochester'),
('Hqrwnvghmx', 'Ojttxmd', 'VA', 'San Antonio'),
('Rnnj', 'Ydfkpwbast', 'VT', 'Nashville-Davidson'),
('Ruaal', 'Zwogdwxmi', 'NH', 'Denver'),
('Zfxdukwtn', 'Lpnaqdhph', 'MH', 'Port St. Lucie'),
('Nwlqnzwc', 'Remhgatylcdwn', 'NC', 'Los Angeles'),
('Wgjhnelplstgc', 'Rvpjplezsqtlf', 'NY', 'Arlington'),
('Diiyod', 'Ewgparzulej', 'MH', 'Indianapolis'),
('Au', 'Wq', 'AR', 'Long Beach'),
('Shxyrr', 'Jad', 'SC', 'Modesto'),
('Rohblgtxno', 'Hzpwesxb', 'AK', 'Colorado Springs'),
('Soekl', 'Jpzhncz', 'MD', 'Santa Clarita'),
('Jeadikmzegpmu', 'Wmnuglkzglncx', 'OR', 'Oceanside'),
('Mimysjfekeuh', 'Oanizgscdxy', 'IA', 'Bakersfield'),
('Rovljftpr', 'Suuws', 'KS', 'St. Paul'),
('Ajdufcwstkoj', 'Hsawinmfjx', 'CA', 'Chattanooga'),
('Eljvdecb', 'Pa', 'VI', 'New Orleans'),
('Hrkcxrcyqxm', 'Gzgykemywu', 'NC', 'Madison'),
('Boberxzqj', 'Nmjybgfg', 'DC', 'Boston'),
('Cbef', 'Hczwxoxl', 'UT', 'St. Petersburg'),
('Czj', 'Yaydaymln', 'NJ', 'New York'),
('Koskbyr', 'Stmf', 'NE', 'Rancho Cucamonga'),
('Eyfvdtsm', 'Kg', 'IL', 'Lubbock'),
('Bgtpdikb', 'Kdfaam', 'AZ', 'Ontario'),
('Uexcjoqexbnn', 'Tmsbb', 'MT', 'Milwaukee'),
('Sforgtdk', 'Kz', 'MO', 'Modesto'),
('Vxbkwspvzcaq', 'Wj', 'HI', 'Virginia Beach'),
('Dapmwkfpkuk', 'Gl', 'NY', 'Omaha'),
('Wmaxiqlkfkur', 'Ensqtdkpt', 'FM', 'Little Rock'),
('Uodesudpwes', 'Ceoufgfksbv', 'AS', 'Columbus'),
('Qkjxcqhqsshv', 'Ypzn', 'FL', 'Glendale'),
('Iuml', 'Ipzzrmbzt', 'PA', 'Houston'),
('Jdno', 'Zbphttixqaiiq', 'NJ', 'Yonkers'),
('Xvrzeinbu', 'Kczc', 'AL', 'Riverside'),
('Qlwfriatolwot', 'Degzumxzqe', 'MO', 'El Paso'),
('Ivjsfcsy', 'Fk', 'NE', 'Detroit'),
('Fhbmxfrflt', 'Meomtcdrwpw', 'SD', 'San Francisco'),
('Gazra', 'Gr', 'ME', 'Amarillo'),
('Lnonqolurnujk', 'Pclbfmcz', 'SC', 'Brownsville'),
('Ildfyrimjkxra', 'Ojylul', 'FM', 'Milwaukee'),
('Qumnufjzdnt', 'Arqkawzixeuqv', 'ID', 'Fresno'),
('Vzzyy', 'Qbzhqcq', 'WI', 'Cleveland'),
('Kurbpinegft', 'Wglv', 'NE', 'Colorado Springs'),
('Zntwujix', 'Uqzcjncgl', 'FM', 'Mesa'),
('Ibuzge', 'Mii', 'FL', 'Indianapolis'),
('Ifqtzbdqwhzt', 'Zwagzuzkifuj', 'VI', 'Birmingham'),
('Plomwxo', 'Xiwl', 'LA', 'Denver'),
('Ppmzgaaid', 'Tjxk', 'RI', 'Newport News'),
('Mwp', 'Zv', 'NM', 'Knoxville'),
('Oqwpnsu', 'Eovwyrcov', 'PW', 'Fresno'),
('Gcemyy', 'Orgtx', 'GA', 'Austin'),
('Ntszpt', 'Xwdjzahwygxka', 'SC', 'Houston'),
('Uvlnpoumvfa', 'Spocseli', 'CA', 'Fort Lauderdale'),
('Xp', 'Owcjcqoko', 'TX', 'Augusta-Richmond County'),
('Usujos', 'Ttf', 'GU', 'Lexington-Fayette'),
('Qb', 'Lqcgcgdbnu', 'NE', 'Tulsa'),
('Ozce', 'Ekw', 'NH', 'Minneapolis'),
('Darhv', 'Jnawywzec', 'HI', 'Mesa'),
('Omhoqfx', 'Xvlonpbt', 'VT', 'Grand Prairie'),
('Bxywvazg', 'Xwzkt', 'WA', 'Tulsa'),
('Ku', 'Uhxplrvcuou', 'IA', 'Overland Park'),
('Pd', 'Vjwgjpu', 'NH', 'Santa Ana'),
('Bdkvpcv', 'Oyqdwsah', 'MT', 'Jersey City'),
('Sszhwi', 'Awhgt', 'CT', 'Columbus'),
('Itwgftlos', 'Ac', 'PR', 'Tampa'),
('Wjxbnkm', 'Abzxsuvaq', 'MO', 'Buffalo'),
('Elmppkwebnlj', 'Izhsnjpgvzu', 'PW', 'Oklahoma City'),
('Mofhtqzsujgqy', 'Tyemkcmvfadbn', 'AK', 'Tacoma'),
('Wyjdjhbddb', 'Vffvayhpza', 'CA', 'Mobile'),
('Ghcqvo', 'Kdvsezbgeqb', 'AL', 'Little Rock'),
('Qwzkys', 'Fkyxlyuh', 'AZ', 'Atlanta'),
('Ocyty', 'Nikhlzg', 'VI', 'Atlanta'),
('Pkamb', 'Ztjjlsyo', 'NH', 'Yonkers'),
('Qrn', 'Jiaciujj', 'SD', 'Des Moines'),
('Zituaugk', 'Rt', 'ME', 'Rancho Cucamonga'),
('Tvdvfxz', 'Zu', 'OR', 'Mesa'),
('Di', 'Ctmooakifzl', 'AL', 'Chesapeake'),
('Rbafjlxejg', 'Gmrjzuc', 'NV', 'Gilbert'),
('Lrcgaduckg', 'Ww', 'WV', 'Jackson'),
('Mfsswkdtmt', 'Yh', 'CT', 'Providence'),
('Buszbjbgnwin', 'Yl', 'AZ', 'Mobile'),
('Cqj', 'Yueythvjbah', 'MO', 'Lubbock'),
('Lzqsdcraxd', 'Kfqq', 'KY', 'Moreno Valley'),
('Tiltsaktrhxv', 'Lugvxqme', 'OK', 'Newport News'),
('Gjqpqlzhui', 'Cze', 'FM', 'Denver'),
('Pgje', 'Hh', 'KS', 'Irving'),
('Qlpyl', 'Rwvoimazudli', 'KS', 'Anchorage'),
('Rmvnjfuel', 'Hwieqh', 'KY', 'Fort Worth'),
('Bhgjl', 'Osxdpsjjbsxiq', 'WA', 'Spokane'),
('Dimamkuiucqiv', 'Ac', 'KY', 'St. Louis'),
('Zicqumkttg', 'Jytrdqfugehzw', 'AS', 'San Francisco'),
('Iqz', 'Yvkhc', 'WV', 'Montgomery'),
('Xbdhdrioyx', 'Qcrafnhobe', 'OR', 'Fremont'),
('Csarbp', 'Mlfbkbzz', 'DE', 'Santa Rosa'),
('Aqefyveacxsn', 'Feuyqdqobzla', 'LA', 'Columbus'),
('Gtpote', 'Qvoiywlhi', 'NH', 'Aurora'),
('Qmsyfhnenz', 'Oofwrtwzioofx', 'PA', 'Overland Park'),
('Fkilgdpboiuw', 'Aykichtd', 'TN', 'Pittsburgh'),
('Axnstxkbczxzj', 'Sgyq', 'AK', 'Fort Worth'),
('Ia', 'Yvewjpxrkdol', 'MD', 'Akron'),
('Owhqbgu', 'Mmkktrdjnfma', 'IA', 'Houston'),
('Bgkupwkdhsuc', 'Ewgaf', 'WI', 'Memphis'),
('Sw', 'Pgdyppe', 'AS', 'Portland'),
('Whynfr', 'Vxvfetjvboyp', 'PA', 'Corpus Christi'),
('Tskr', 'Ldxl', 'VT', 'Portland'),
('Nc', 'Enm', 'SD', 'Port St. Lucie'),
('Cxj', 'Mbbaubnculc', 'NH', 'Chula Vista'),
('Ofv', 'Gny', 'SD', 'Corpus Christi'),
('Aezdmit', 'Djqtmxpli', 'ME', 'Fayetteville'),
('Feyyb', 'Nen', 'HI', 'Glendale'),
('Vqqkrsjqylybo', 'Pazgmtewnp', 'TX', 'Modesto'),
('Upgzmltkab', 'Rdxxi', 'RI', 'Charlotte'),
('Zpemm', 'Gu', 'AL', 'Henderson'),
('Oihiyujrjfh', 'Nlfjhahqgjllu', 'WY', 'Grand Prairie'),
('Rjaxqjws', 'Pvyhjjxrjzri', 'PA', 'Riverside'),
('Fsoc', 'Vzcgkcwsxcz', 'OH', 'Overland Park'),
('Rh', 'Cew', 'ID', 'San Francisco'),
('Tz', 'Ydfnrscpisl', 'NC', 'Birmingham'),
('Arpihzpfzdbat', 'Tqkemwlomgxfe', 'ND', 'St. Paul'),
('En', 'As', 'SC', 'Tallahassee'),
('Hm', 'Mcotsvyf', 'IN', 'Baton Rouge'),
('Pq', 'Nooofmtxwv', 'AR', 'Winston-Salem'),
('Xrdycmhx', 'Swp', 'MT', 'Milwaukee'),
('Rsazyxqgfqno', 'Trsrrgvbwoycp', 'PR', 'San Diego'),
('Izc', 'Jquozhi', 'IA', 'Honolulu'),
('Trmdpwhqeznq', 'Zzhqznahw', 'WV', 'Cape Coral'),
('Mu', 'Ldniheweulc', 'WY', 'Omaha'),
('Kuhbumngckht', 'Cnkryzvjrjzer', 'ME', 'Rancho Cucamonga'),
('Xvvultvdey', 'Ywcgjemnoha', 'NE', 'Fayetteville'),
('Kfxzabzcv', 'Uhigxnremuhal', 'VA', 'Buffalo'),
('Qjimwhxqgs', 'Yp', 'NV', 'Detroit'),
('Scak', 'Ue', 'MS', 'Providence'),
('Ryivan', 'Wmszkjxhyl', 'DC', 'Columbus'),
('Kwxznyflo', 'Zt', 'KS', 'Oxnard'),
('Hpumvlssbcp', 'Ezqwkloeumwgt', 'AL', 'San Jose'),
('Qfgufwdnt', 'Ent', 'SD', 'Columbus'),
('Pyayoyxgclqcr', 'Mydfsnjrp', 'ME', 'Minneapolis'),
('Woekxnmyjcxba', 'Dftwddxrif', 'WI', 'El Paso'),
('Ehsndneuwwolm', 'Mkpppi', 'DC', 'Fayetteville'),
('Qtzakcly', 'Vnuqafayjbk', 'MO', 'Oakland'),
('Nwtevlt', 'Ojeidskfr', 'IL', 'Sacramento'),
('Qbk', 'Knaozncb', 'MN', 'Raleigh'),
('Xqsvsyliuwk', 'Bsgokpb', 'MT', 'San Diego'),
('Ncbowvbmdztd', 'Yvufqa', 'TX', 'Lexington-Fayette'),
('Ik', 'Dmtxvkk', 'AL', 'Portland'),
('Dicjuhe', 'Zlnyttvdcvefw', 'MI', 'Lubbock'),
('Wahacb', 'Mtagxzsrewq', 'HI', 'Denver'),
('Kvcsmiefnfod', 'Nacugcmhymiln', 'MH', 'Santa Clarita'),
('Woehmb', 'Bolonxve', 'MI', 'Albuquerque'),
('Shg', 'Nrvaevvrb', 'CA', 'Tempe'),
('Qleqlay', 'Aokrrhjtnuaa', 'IL', 'Little Rock'),
('Eyfbgwzm', 'Gbmzpud', 'MD', 'Irving'),
('Jnfwn', 'Ta', 'AK', 'Brownsville'),
('Tcvrtpuesvq', 'Dxtcofd', 'PA', 'Mesa'),
('Slf', 'Kljbt', 'MN', 'Brownsville'),
('Txwfuaoajn', 'Onqgkmn', 'WA', 'Phoenix'),
('Ncvichphzs', 'Cyazbgzfa', 'OR', 'Raleigh'),
('Flvsu', 'Zn', 'DC', 'Norfolk'),
('Wimeguspod', 'Hzxamszq', 'NY', 'Aurora'),
('Kfolp', 'Xtrbfbjdav', 'VT', 'Baton Rouge'),
('Fiujipg', 'Fovg', 'DC', 'Gilbert'),
('Drnook', 'Efswq', 'GU', 'Arlington'),
('Onynveys', 'Xawhzwwd', 'VI', 'Overland Park'),
('Ibztx', 'Vbne', 'ND', 'Sacramento'),
('Jgnbjwxsly', 'Hyfzhpwkwr', 'MH', 'St. Paul'),
('Csqs', 'Uu', 'UT', 'Shreveport'),
('Cncrogd', 'Mrprrkrikvirc', 'NM', 'Austin'),
('Xzjcqquduvmr', 'Roqiznbqwnq', 'PR', 'Milwaukee'),
('Ve', 'Rl', 'NJ', 'Phoenix'),
('Kg', 'Xjdlk', 'OR', 'Dallas'),
('Zz', 'Rjtbvzrxef', 'OR', 'San Diego'),
('Cfgmad', 'Ebyxdayen', 'KS', 'Buffalo'),
('Whqrdewpwqtrh', 'Habhg', 'NE', 'St. Petersburg'),
('Frzeleonmrt', 'Knfxghnq', 'MO', 'San Jose'),
('Udprzqbpjjkpg', 'Low', 'WV', 'Austin'),
('Axfeftmzez', 'Ulytqx', 'GU', 'Plano'),
('Epxoiukozaypr', 'Bxxxbskzvo', 'WI', 'Hialeah'),
('Juegzobrmua', 'Jvcpzri', 'SC', 'Riverside'),
('Habjhyetq', 'Atuigepodc', 'PW', 'Worcester'),
('Dtdlxujfryji', 'Gfd', 'LA', 'Jacksonville'),
('Tudzpw', 'Uxrtiyfkhjdte', 'VI', 'El Paso'),
('Rut', 'Ekfhzqfcu', 'OH', 'Madison'),
('Nccmcfphxd', 'Mnfrzyoe', 'MO', 'Riverside'),
('Low', 'Uoeqazxb', 'WA', 'Milwaukee'),
('Wkkjtnrydlx', 'Isixue', 'NH', 'New Orleans'),
('Jylwyxrgquoox', 'Ly', 'MO', 'Colorado Springs'),
('Flyncsrsja', 'Wtmefez', 'HI', 'Richmond'),
('Jtecukjees', 'Nbw', 'NM', 'Phoenix'),
('Vpjxzngbbqdhg', 'Ldkatw', 'PA', 'Durham'),
('Yltizkpnjdy', 'Woghkm', 'ME', 'El Paso'),
('Fe', 'Sknqqhv', 'DC', 'Brownsville'),
('Kxmemoin', 'Skgiqu', 'NM', 'Orlando'),
('Nocjja', 'Gkjmjtcx', 'GU', 'New Orleans'),
('Gfns', 'Idclhptj', 'SD', 'Moreno Valley'),
('Wpiymfgcnmsq', 'Gzfiyzmqtwjan', 'HI', 'Los Angeles'),
('Qopncqqksjbqy', 'Hjkh', 'PA', 'Brownsville'),
('Lschzfcz', 'La', 'FL', 'Colorado Springs'),
('Pbiskoxaglml', 'Ybmuhtptewhk', 'PA', 'Akron'),
('Iuiiuzcj', 'Lnmcyfbuz', 'UT', 'Moreno Valley'),
('Ccxuhawsoldn', 'Ppjafqlsjr', 'NC', 'Anaheim'),
('Qcgx', 'Bkksziibw', 'NC', 'Des Moines'),
('Wbmbcu', 'Siytzxvzvf', 'WA', 'Des Moines'),
('Ckhvtf', 'Wgmvvri', 'LA', 'Irving'),
('Vypt', 'Tqjxra', 'MO', 'Birmingham'),
('Htxttx', 'Wfyvtvvwgx', 'FM', 'Norfolk'),
('Vcaxzbjpb', 'Soaqilxwc', 'MO', 'Albuquerque'),
('Kglhddxk', 'Zygykd', 'MT', 'Akron'),
('Qsjvhxiq', 'Mfptmkr', 'DE', 'Chattanooga'),
('Krse', 'Kv', 'HI', 'Rochester'),
('Iuwzo', 'Yqqympvfimelu', 'AZ', 'Durham'),
('Cyltwo', 'Gadtzwh', 'MS', 'Little Rock'),
('Levjnyqx', 'Wcqldzxymnbd', 'VT', 'St. Louis'),
('Gtqnblkgb', 'Oqgueuncja', 'MS', 'Durham'),
('Ubhnqhejr', 'Zkbyifu', 'NV', 'Bakersfield'),
('Bsxzgflnw', 'Jcfuaqm', 'LA', 'Milwaukee'),
('Vtw', 'Cfjiayluctpm', 'HI', 'Santa Ana'),
('Ivkrgwu', 'Vgymtao', 'NM', 'Hialeah'),
('Qa', 'Gdxeprzu', 'RI', 'Sacramento'),
('Yewgt', 'Dveqaws', 'AS', 'Los Angeles'),
('Eptjxudtjpt', 'Cangenihmykn', 'CO', 'Glendale'),
('Ttfkuavbt', 'Otmuwygforkfq', 'MP', 'Irving'),
('Oakrueveolvi', 'Dwe', 'SD', 'Irvine'),
('Csdegu', 'Desj', 'IA', 'Buffalo'),
('Ca', 'Zcyipxvz', 'SD', 'Arlington'),
('Pkkezmtwil', 'Niugfx', 'TX', 'Chula Vista'),
('Mtyu', 'Vnwo', 'MH', 'Glendale'),
('Dfhwlcrx', 'Kruawhtbcve', 'WV', 'Jackson'),
('Agilncqmmw', 'Ngtivoe', 'PR', 'Long Beach'),
('Yvdglclqn', 'Ngvaos', 'TX', 'Hialeah'),
('Tkqb', 'Tgho', 'LA', 'Stockton'),
('Lsslcsqv', 'Ndehcbeekkqmf', 'MS', 'San Jose'),
('Iubiopudi', 'Mmrrsdfwblin', 'MO', 'Chula Vista'),
('Ogcestn', 'Yqkg', 'IL', 'Salt Lake City'),
('Qjmu', 'Awa', 'FM', 'St. Paul'),
('Radxkhbs', 'Kldvxqotvrm', 'NY', 'Tempe'),
('Okif', 'Rlmqncxxrcfk', 'DC', 'Tucson'),
('Jzgkspskmiren', 'Feypmyudchxuv', 'TX', 'Grand Prairie'),
('Jcekncxegqr', 'Elz', 'ND', 'Rochester'),
('Xbfzurhmdsz', 'Nrbfv', 'MO', 'Providence'),
('Iekxjxppmyfw', 'Mxyyh', 'SD', 'Oxnard'),
('Lsbkfrstuqk', 'Kjsnwhjgdq', 'TN', 'Fort Wayne'),
('Finbojiuyhqu', 'Zihc', 'NJ', 'Las Vegas'),
('Ff', 'Rjlewsjdpe', 'WV', 'Chandler'),
('Hwmyzwexjutj', 'Wa', 'AL', 'El Paso'),
('Gnfmxliht', 'Qpy', 'FL', 'Fayetteville'),
('Pfggtt', 'Hxghyucuq', 'MA', 'Grand Rapids'),
('Uxkkbtjbqpcg', 'Tetyuuxwmtfjt', 'VI', 'Ontario'),
('Iifrsa', 'Fraevchvjps', 'AK', 'Riverside'),
('Qtndgge', 'Mbvivvaoeonxq', 'WY', 'Orlando'),
('Mkxvry', 'Qmwkxhhh', 'DC', 'Kansas City'),
('Rpbhepleu', 'Ygbvqltlufgg', 'CO', 'Henderson'),
('Cuzdf', 'Haxikfnh', 'KS', 'Anaheim'),
('Ojzomty', 'Uov', 'RI', 'Akron'),
('Cfbgache', 'Fa', 'NV', 'Phoenix'),
('Mtvvxvvkn', 'Hopoa', 'AZ', 'Albuquerque'),
('Az', 'Uygwpdwtog', 'NM', 'Boston'),
('Vevadymcs', 'Nmjgjdagrsx', 'NH', 'Hialeah'),
('Bsnvhqi', 'Haorvwgwp', 'VT', 'Irving'),
('Sa', 'Nvqpfnec', 'AK', 'Tallahassee'),
('Pdjoevsakrxgr', 'Jjwzvqkblenpj', 'MS', 'Amarillo'),
('Qnnwecm', 'Swbyl', 'SD', 'St. Petersburg'),
('Ciss', 'Daml', 'MD', 'North Las Vegas'),
('Ferxqmxbk', 'Tkltidkp', 'SC', 'Vancouver'),
('Vimbft', 'Ib', 'PW', 'Providence'),
('Rric', 'Odkjnnvkonfb', 'HI', 'Brownsville'),
('Bxfal', 'Xjrp', 'PR', 'St. Louis'),
('Skysbttsro', 'Lpgpskxf', 'IN', 'Knoxville'),
('Uexlscyz', 'Ogwih', 'MO', 'Grand Rapids'),
('Xtvbtradghr', 'Acidh', 'NE', 'Santa Ana'),
('Ijztzr', 'Tqscovblnefpp', 'NY', 'Greensboro'),
('Uxvweyqsqkx', 'Kjiknqre', 'PR', 'Honolulu'),
('Gcofr', 'Htnqmlr', 'IL', 'New York'),
('Aubtbv', 'Gyloosm', 'IN', 'Plano'),
('Cewzvr', 'Nmoqzteffeb', 'SD', 'New Orleans'),
('Dm', 'Dau', 'IA', 'Irving'),
('Iugdkmo', 'Odipolccljie', 'MS', 'Phoenix'),
('Zvpurqgsjok', 'Kxqvrfi', 'MS', 'Lincoln'),
('Gue', 'Chtcixp', 'VT', 'Toledo'),
('Ltfmm', 'Vqtey', 'WY', 'Santa Rosa'),
('Sdihnxggmbrq', 'Gtxlknhrac', 'OK', 'Mobile'),
('Kvnuescart', 'Umogttstu', 'NV', 'Kansas City'),
('Icpeeavllkt', 'Kozgubh', 'MN', 'Henderson'),
('Wdukbb', 'Cna', 'VT', 'Pittsburgh'),
('Gaolejwpmxmn', 'Qpxbixiv', 'KY', 'Gilbert'),
('Lvrzqgdha', 'Ogtm', 'ID', 'San Diego'),
('Exeifhfpsqk', 'Lev', 'NE', 'Tallahassee'),
('Lauqtrovig', 'Sx', 'KS', 'Raleigh'),
('Hppbc', 'Yinurtywfsg', 'UT', 'Fontana'),
('Fw', 'Hzbjccimkf', 'SC', 'Henderson'),
('Mgqpvlc', 'Xkjan', 'AK', 'Philadelphia'),
('Nxckeslyxjuhw', 'Weykh', 'DC', 'Winston-Salem'),
('Ays', 'Xavzzgb', 'MD', 'Reno'),
('Cyeukzrp', 'Uyakpxxpdbfj', 'WY', 'Aurora'),
('Iq', 'Teormwbkcpdte', 'MP', 'St. Petersburg'),
('Egfwboco', 'Hcrndkrxudg', 'VA', 'Brownsville'),
('Bew', 'Kqejctpt', 'KY', 'Oxnard'),
('Forzbzbzb', 'Jf', 'AR', 'Mobile'),
('Dsqlyicmet', 'Glirdnvvyokj', 'FL', 'Providence'),
('Fuit', 'Bovieqveirhkj', 'RI', 'Milwaukee'),
('Hzayn', 'Vmmwmrvkjmno', 'DE', 'San Diego'),
('Hyndsnbwb', 'Yyogqhusqfoc', 'MI', 'Ontario'),
('Rmz', 'Dyziq', 'MN', 'Salt Lake City'),
('Bxf', 'Juhcq', 'AR', 'Akron'),
('Psxw', 'Xux', 'IL', 'Fremont'),
('Xyahprrfneeko', 'Monzwfbtrchhz', 'WI', 'Nashville-Davidson'),
('Haebpyxndu', 'Iqqi', 'LA', 'Cincinnati'),
('Gialij', 'Doywsk', 'ME', 'Detroit'),
('Rvgmuagv', 'Ti', 'VT', 'Corpus Christi'),
('Sdx', 'Hyaqdp', 'NH', 'Hialeah'),
('Olypllyonkdwz', 'Siogqjktg', 'MD', 'Fontana'),
('Wtwdhuybbfb', 'Qzspgpbwdl', 'IA', 'Sacramento'),
('Cru', 'Lilfbby', 'PA', 'Lubbock'),
('Xlnikd', 'Tm', 'KY', 'Raleigh'),
('Uxfydffjihqby', 'Za', 'MN', 'Rancho Cucamonga'),
('Aobdculkt', 'Rllurqzvdxjt', 'MN', 'Santa Clarita'),
('Godd', 'Bs', 'DC', 'Irving'),
('Omcxffwsee', 'Fsgnnrw', 'VI', 'Cape Coral'),
('Emgkr', 'Jgfipzcaovhh', 'LA', 'Tampa'),
('Fe', 'Fjsdbxlfxpl', 'KS', 'Des Moines'),
('Ixabf', 'Wwjtvv', 'MS', 'Madison'),
('Swlecu', 'Xvywoxff', 'PW', 'Tallahassee'),
('Qw', 'Wfkgsl', 'NE', 'Chesapeake'),
('Vklprlzdhetvv', 'Zdbwnprv', 'TX', 'Jackson'),
('Wyjf', 'Kwazc', 'MI', 'Huntington Beach'),
('Yun', 'Wozg', 'VT', 'Plano'),
('Sbvblt', 'Rljaa', 'KS', 'Omaha'),
('Nntdihoyau', 'Ywlivuyr', 'LA', 'Orlando'),
('Tqtysf', 'Bmfmla', 'WV', 'Minneapolis'),
('Swnelavpwfy', 'Ooxcdmwelk', 'WY', 'Des Moines'),
('Kbgjsvbvybd', 'Ke', 'ME', 'St. Louis'),
('Tko', 'Ayugjd', 'NJ', 'Fontana'),
('Xxkbhwjkgt', 'Fckaxvrgk', 'NJ', 'Scottsdale'),
('Zdcipftg', 'Easoeabtbjryz', 'OR', 'Corpus Christi'),
('Cevlklxzpo', 'Fuojqmye', 'VA', 'Modesto'),
('Ge', 'Ac', 'RI', 'New York'),
('Mto', 'Ottcdiqvrwobv', 'MD', 'Corpus Christi'),
('Pbin', 'Gxijdha', 'IL', 'Plano'),
('Uowshk', 'Ryqjhetfmxq', 'WY', 'Stockton'),
('Sbitixjx', 'Qhzczh', 'AS', 'Spokane'),
('Hzivtsl', 'Xwgbucrljkdiz', 'MO', 'Providence'),
('Lrkkcosw', 'Zzgrsonqlprn', 'IN', 'Jacksonville'),
('Cbmw', 'Hagmu', 'AZ', 'Sacramento'),
('Qukhq', 'Haczog', 'MD', 'Amarillo'),
('Unwddtnwql', 'Qblahgo', 'MO', 'Santa Rosa'),
('Ea', 'Xtkfvtmwrna', 'MO', 'Fort Wayne'),
('Xyg', 'Puicbmb', 'WV', 'New Orleans'),
('Jrhgsiuwj', 'Ijfbzu', 'WI', 'Portland'),
('Szpkjnqbv', 'Gmdhfowvnpv', 'IA', 'Corpus Christi'),
('Jg', 'Cywsohbelz', 'AZ', 'New Orleans'),
('Hysnp', 'Bpqj', 'HI', 'Chattanooga'),
('Qiuska', 'Mv', 'MT', 'Milwaukee'),
('Wb', 'Aopqir', 'CA', 'San Bernardino'),
('Roimgyxc', 'Fhncwmruj', 'MS', 'Atlanta'),
('Slruytuqzz', 'Eqne', 'ND', 'Indianapolis'),
('Soxec', 'Gu', 'PR', 'Reno'),
('Ufsupancdrwv', 'Qaiq', 'OR', 'Sacramento'),
('Kpil', 'Uxthdxxjd', 'AK', 'Moreno Valley'),
('Vmwnn', 'Elxul', 'CT', 'Seattle'),
('Dmiqiwqa', 'Zlicfzerbip', 'SC', 'Salt Lake City'),
('Hrrkw', 'Kbfsn', 'KY', 'Houston'),
('Zqcjwnjv', 'Xiyrvorqmq', 'MT', 'Grand Rapids'),
('Qp', 'Xsltshpqnnyux', 'AL', 'Fremont'),
('Lrtektredyub', 'Ar', 'MA', 'Milwaukee'),
('Mdzqatihy', 'Nzhgrfitdswr', 'AS', 'Tampa'),
('Eatfe', 'Ln', 'DE', 'Vancouver'),
('Jdlghct', 'Hgtbmdhjytx', 'AL', 'Worcester'),
('Zoevukeruc', 'Dwi', 'PW', 'Arlington'),
('Iiokt', 'Czjh', 'MS', 'Tacoma'),
('Byeiqpair', 'Zpbshox', 'AS', 'Washington'),
('Gxwihrficsz', 'Xpldcalgowyic', 'VT', 'Austin'),
('Qcr', 'Joynkuqlxh', 'AR', 'Milwaukee'),
('Ezdqhskwva', 'Ehgpzivqdlii', 'OR', 'St. Louis'),
('Hvigzeihlsxat', 'Hbevsurzfdvbt', 'MA', 'Glendale'),
('Ebhiudguhroie', 'Rxnkhfie', 'MO', 'Huntington Beach'),
('Ov', 'Lqfv', 'PA', 'Memphis'),
('Anadjidqy', 'Jpthmgqwarwzg', 'RI', 'Columbus'),
('Yzlcgnti', 'Wmtztalgnroox', 'CA', 'Akron'),
('Ta', 'Ffqdldai', 'NM', 'Indianapolis'),
('Yf', 'Odons', 'KY', 'Newark'),
('Vi', 'Nsiyaodikwzvj', 'WA', 'New York'),
('Leejdux', 'Cxfkzjf', 'OR', 'Atlanta'),
('Qxwdav', 'Yyqfw', 'WV', 'Fort Worth'),
('Tj', 'Bbpqbmxievbh', 'MT', 'Greensboro'),
('Ec', 'Knprsz', 'WI', 'Durham'),
('Koblyhapvfky', 'Xnpfvs', 'MA', 'Des Moines'),
('Rcziklplwp', 'Ana', 'CO', 'Bakersfield'),
('Tnm', 'Jiganiuoxcnw', 'MN', 'Baton Rouge'),
('Iyqvkswgi', 'Qqmrgnm', 'AL', 'Tucson'),
('Khno', 'Eu', 'NE', 'Shreveport'),
('Hpzmfoeubiw', 'Pktotcuoit', 'FL', 'Austin'),
('Qlqo', 'Fv', 'ND', 'Charlotte'),
('Xtdtezcge', 'Skhx', 'CA', 'Winston-Salem'),
('Wrpaaqplm', 'Vbcwyzvghmc', 'MD', 'Sacramento'),
('Oegvmvgqyyyts', 'Gnofgo', 'CO', 'Huntington Beach'),
('Ghtiidhrwi', 'Csdcskdh', 'NY', 'Chicago'),
('Ihmlkfkwhkrm', 'Spxcogqvcgvc', 'LA', 'Birmingham'),
('Fggqvgepyevax', 'Gauhclhjcjnf', 'OR', 'Milwaukee'),
('Klddgquwt', 'Wt', 'AR', 'Honolulu'),
('Gwushcoymmo', 'Pey', 'ID', 'Glendale'),
('Ku', 'Wwh', 'DE', 'Reno'),
('Pwnrptj', 'Rrxi', 'AS', 'Little Rock'),
('Pfcehrxotf', 'Rjaz', 'HI', 'St. Petersburg'),
('Iugrpdkfuzds', 'Yeje', 'CT', 'San Francisco'),
('Aysydmg', 'Irckptph', 'NE', 'Glendale'),
('Xdppofzsstnmi', 'Fyql', 'KY', 'Seattle'),
('Xxcwfxnfzjw', 'Oxtjklss', 'OH', 'Corpus Christi'),
('Sl', 'Xquvt', 'MS', 'Huntington Beach'),
('Uahbxqqjxv', 'Qgisojt', 'AZ', 'Dallas'),
('Gpkgvcb', 'Pufsp', 'MP', 'Aurora'),
('Pustmqlvkcsi', 'Ydedy', 'VT', 'Baton Rouge'),
('Fi', 'Mez', 'MO', 'Albuquerque'),
('Riomfqyln', 'Wq', 'DE', 'Wichita'),
('Gduk', 'Nilyf', 'PA', 'Huntsville'),
('Ridzspqwqhuzt', 'Ezafbrqvc', 'AL', 'Aurora'),
('Tdoimbflk', 'Scxksqssbiy', 'MS', 'Buffalo'),
('Zrndtbtthns', 'Ybjt', 'DC', 'Salt Lake City'),
('Ryjsnidz', 'Xcnmfzxsocoa', 'OR', 'Montgomery'),
('Ea', 'Ajmbifvsl', 'VI', 'Reno'),
('Sehe', 'Rjcjgenjymz', 'VI', 'Ontario'),
('Cf', 'Ho', 'SC', 'Garland'),
('Qnxtbekaunpt', 'Zddrpubfvnhg', 'WA', 'Port St. Lucie'),
('Glfe', 'Zgnxoxdrdi', 'AK', 'Boston'),
('Xbnettp', 'Cxvk', 'NC', 'Oceanside'),
('Tlteogjph', 'Yxalm', 'MD', 'San Antonio'),
('Azopkesmm', 'Qgw', 'NJ', 'Columbus'),
('Beznzpsl', 'Cyocf', 'ID', 'Jersey City'),
('Ucfpxghsfe', 'Twvup', 'TX', 'Bakersfield'),
('Cvhlgjdz', 'Hsytkjwojwc', 'UT', 'Charlotte'),
('Mphdpcopc', 'Osokahwinzn', 'TN', 'Fayetteville'),
('Dwzzr', 'Fevk', 'DE', 'Fort Worth'),
('Dd', 'Uqorfnidtg', 'PW', 'Indianapolis'),
('Ll', 'Vtrwuatajg', 'AZ', 'Ontario'),
('Ykyij', 'Hlrobobtbszw', 'IN', 'Tulsa'),
('Bsazcb', 'Pwuabpqcqj', 'WV', 'Anaheim'),
('Aumglyzjolsg', 'Mgjprlyqq', 'KY', 'Jersey City'),
('Ewra', 'Qbhnzm', 'TX', 'Omaha'),
('Fcmy', 'Cgchv', 'FM', 'Jacksonville'),
('Aleyste', 'Kgmiy', 'NE', 'Birmingham'),
('Dodyychswm', 'Bxazskpt', 'IL', 'Tallahassee'),
('Igixcxxuiquwv', 'Cds', 'SD', 'Rochester'),
('Nvkxaxgehtpua', 'Ifqajoxjj', 'WY', 'Santa Clarita'),
('Bn', 'Zgqyfld', 'RI', 'Hialeah'),
('Siumdxoahgf', 'Wbnv', 'AS', 'Columbus'),
('Uhyhkyfsmyjr', 'Yncmubpmt', 'NC', 'Hialeah'),
('Tvcnzz', 'Qoxuvq', 'GU', 'Akron'),
('Sjs', 'Ohlcsrumh', 'MH', 'Indianapolis'),
('Yeczxdxou', 'Myxumyaoityz', 'VA', 'North Las Vegas'),
('Vybjtad', 'Csdcpdvjxr', 'CT', 'Lexington-Fayette'),
('Rwuovvdwibbuy', 'Tkjzczlyievmh', 'ND', 'Miami'),
('Ejfcr', 'Cu', 'KY', 'Louisville/Jefferson County'),
('Rtsuei', 'Iqm', 'OH', 'Seattle'),
('Irshrf', 'Qksrpcv', 'AK', 'Oklahoma City'),
('Ounxykw', 'Nmqmvjrqtmj', 'WV', 'Jacksonville'),
('Dxhloeorbz', 'Ptktpxumfz', 'IN', 'Rochester'),
('Ufgxaknrylfm', 'Mdzevbgciz', 'FM', 'Rochester'),
('Qyiwquxu', 'Jidn', 'GA', 'Chattanooga'),
('Thvzsksdrppjg', 'Cx', 'UT', 'Glendale'),
('Ccqideihu', 'Ayuobpmotykr', 'CT', 'Baton Rouge'),
('Tsegwsq', 'Zqnaks', 'VA', 'Columbus'),
('Dspho', 'Rqlfobsnq', 'SD', 'Aurora'),
('Mhuvwjehh', 'Civlwavq', 'NM', 'Moreno Valley'),
('Akisfsqrzoj', 'Fsus', 'VI', 'Nashville-Davidson'),
('Kpidyuluzvf', 'Ii', 'TX', 'Chicago'),
('Ipvutfx', 'Xy', 'PA', 'Chesapeake'),
('Vdpgnnztwp', 'Hsmrbfolkgik', 'CT', 'Corpus Christi'),
('Gxtlcljteweh', 'Gl', 'WY', 'Chattanooga'),
('Cgclnckozs', 'Byytypanrq', 'MT', 'Santa Clarita'),
('Fctwvxcbj', 'Ntgjzezqeh', 'DE', 'Portland'),
('Vdcplg', 'Ivblm', 'VI', 'Hialeah'),
('Znnahrdmsnh', 'Rjx', 'NE', 'Moreno Valley'),
('Sb', 'Rognxw', 'PA', 'El Paso'),
('Bzptahvz', 'Vryuehusgp', 'RI', 'Little Rock'),
('Ox', 'Acztvlob', 'ME', 'Indianapolis'),
('Kwlpbi', 'Vwwupkk', 'KS', 'Brownsville'),
('Kmhlcqeyz', 'Aiimhwueoj', 'HI', 'Houston'),
('Rxkmyryft', 'Cdqjkexi', 'AS', 'Brownsville'),
('Erdlkgne', 'Vyudvvj', 'FM', 'Minneapolis'),
('Yeq', 'Icovwlr', 'WA', 'Jackson'),
('Tcwyxymu', 'Vyd', 'FL', 'Santa Ana'),
('Glhmiolhhdqh', 'Heuhwxupc', 'OH', 'St. Paul'),
('Qpy', 'Cglgkorgfnjv', 'WI', 'Miami'),
('Jj', 'Ff', 'MO', 'Lincoln'),
('Jcsn', 'Ecyax', 'DC', 'Tulsa'),
('Nls', 'Kheob', 'FL', 'Glendale'),
('Wkyksd', 'Gaksudelb', 'GU', 'Buffalo'),
('Fonfaxt', 'Vhhzqih', 'MA', 'Jackson'),
('Xdzrxsoidshoa', 'Xoxsvn', 'TN', 'Santa Clarita'),
('Cozgtysfldhm', 'Qcw', 'FM', 'Fresno'),
('Dwyvocdwj', 'Iox', 'TN', 'Henderson'),
('Bm', 'Yzfitdfx', 'AS', 'Boston'),
('Guh', 'Eciy', 'IL', 'Buffalo'),
('Zvwohgqlhkk', 'Fbwhkvecd', 'PR', 'Nashville-Davidson'),
('Bisdbmuum', 'Aepouxma', 'GU', 'Baltimore'),
('Lg', 'Vetzeilokcog', 'MD', 'Vancouver'),
('Ukei', 'Yfdwojatylpnk', 'IL', 'Newark'),
('Oyhzt', 'Okno', 'MS', 'Newark'),
('Qnugas', 'Cqdn', 'ME', 'Pittsburgh'),
('Ariyiey', 'Vcovv', 'MT', 'Tallahassee'),
('Td', 'Ydessywt', 'OK', 'Port St. Lucie'),
('Hxmbpwraje', 'Cnyhjopnu', 'NV', 'Raleigh'),
('Qimthwwfxsu', 'Olvukjagsjg', 'MP', 'Boise City'),
('Ysshkovqiof', 'Xxzyzhrtd', 'MH', 'Chula Vista'),
('Fdotaeapgzaef', 'Ufxqgszx', 'PR', 'San Diego'),
('Gbuvh', 'Kqxnkzkna', 'NJ', 'Orlando'),
('Ufmpqadc', 'Guc', 'GA', 'Chandler'),
('Zltqpdkzhc', 'Bs', 'AL', 'El Paso'),
('Elyhbyp', 'Bd', 'NH', 'Fresno'),
('Ligjphxzn', 'Pmxlpxdyvz', 'PR', 'New York'),
('Eckzrslbni', 'Djvhe', 'IN', 'Moreno Valley'),
('Qipayzthttbkg', 'Mgwnqahpabab', 'ME', 'St. Louis'),
('Sbfpsomak', 'Wvnc', 'HI', 'Tampa'),
('Ckveuqqaej', 'Uqsdaevdytbs', 'OK', 'Richmond'),
('Oyjwciidmgywv', 'Ggtpbyxors', 'IA', 'Santa Ana'),
('Dju', 'Zcwzgecktjezp', 'UT', 'Cincinnati'),
('Ia', 'Ggrrusfgiplit', 'NV', 'Chicago'),
('Vkgqlwdqpetko', 'Gkvykrgjing', 'AR', 'Montgomery'),
('Juazksfq', 'Ca', 'VT', 'Austin'),
('Ijsaexpio', 'Kzpdxiurxwts', 'MI', 'Miami'),
('Fomgabhe', 'Btsdikc', 'TX', 'Oxnard'),
('Ldz', 'Ydsxzqy', 'OR', 'Garden Grove'),
('Fryokyrzrg', 'Syacsbltg', 'CT', 'Honolulu'),
('Yq', 'Obhmqmx', 'SD', 'Greensboro'),
('Vkgawaur', 'Epawbkh', 'MD', 'Overland Park'),
('Ujunzbdobmas', 'Ipoosx', 'SD', 'Baton Rouge'),
('Bq', 'Ptuytcdgyyt', 'KY', 'Brownsville'),
('Rjecmoy', 'Aggo', 'NY', 'Tempe'),
('Ilcrj', 'Iukjkbuzjdw', 'NC', 'New York'),
('Pvjfkhax', 'Rmvinc', 'WI', 'Columbus'),
('Zzwwzwpmbjl', 'Lmspyqqds', 'FM', 'Columbus'),
('Bpo', 'Sunarowokz', 'IL', 'Washington'),
('Quruebsfll', 'Jjqimuhcoqt', 'NE', 'Raleigh'),
('Ndhhlunk', 'Egaafy', 'PA', 'Seattle'),
('Uthooxsacl', 'Aabgkvmauwjv', 'CT', 'El Paso'),
('Wiffw', 'Qgzyvohcz', 'HI', 'Memphis'),
('Jpuoumrdzxnq', 'Tg', 'PW', 'Glendale'),
('Ni', 'Eqizwyb', 'MS', 'Greensboro'),
('Mpvxcou', 'Fiqgiopbdnd', 'PW', 'San Diego'),
('Ergdizcc', 'Enpe', 'NC', 'Newport News'),
('Mowcjshskq', 'Plvplv', 'HI', 'Oakland'),
('Vj', 'Jo', 'WI', 'Atlanta'),
('Pxovo', 'Jebdoa', 'MA', 'Colorado Springs'),
('Nleaklc', 'Yi', 'TN', 'Modesto'),
('Ey', 'Lvgwmzthvy', 'CT', 'Oceanside'),
('Odnsrsw', 'Ifke', 'NV', 'Indianapolis'),
('Rirrkaihekyi', 'Yrzxwjtyo', 'MA', 'Chicago'),
('Ts', 'Wsoiknven', 'AL', 'Henderson'),
('Mklpiuzjphb', 'Ybhzzskzdub', 'TX', 'Houston'),
('Fgoqo', 'Dqfylbekn', 'OR', 'Plano'),
('Rgxtau', 'Npwtnpvalqcxl', 'ID', 'Chandler'),
('Yiotz', 'Ezmjsye', 'DC', 'New Orleans'),
('Rsiofcsi', 'Nphhfmakge', 'TX', 'Providence'),
('Igyoyzd', 'Impo', 'NE', 'Houston'),
('Npdgdhb', 'Kpdig', 'TX', 'Gilbert'),
('Ktn', 'Zqxzedsixdlm', 'CT', 'Nashville-Davidson'),
('Xevxvhvjhrd', 'Xsodzjmyzm', 'KY', 'Huntsville'),
('Gkrgnbvxil', 'Ykhzdxbxtdiy', 'WI', 'Tacoma'),
('Mvp', 'Tvqwq', 'ID', 'Orlando'),
('Ldixvzxbd', 'Oroys', 'RI', 'Jersey City'),
('Rz', 'Pnvnnfrlwsj', 'DC', 'Rancho Cucamonga'),
('Jaueruez', 'Zorakgjytx', 'SC', 'Huntsville'),
('Zkqjdt', 'Fazuygwrgnlph', 'SD', 'Santa Ana'),
('Qgwguhpnqho', 'Qyfbbk', 'GA', 'Boston'),
('Ks', 'Nndmoqtq', 'MP', 'Philadelphia'),
('Ezivy', 'Xvs', 'MH', 'Brownsville'),
('Kbkdyvh', 'Trgdypvic', 'AR', 'Phoenix'),
('Izeboariyhxrk', 'Ibwlwr', 'ME', 'Vancouver'),
('Ylciukai', 'Ceuuknbwpvxfr', 'UT', 'Portland'),
('Wfrnwis', 'Nvgf', 'WV', 'Milwaukee'),
('Ltdmcafjd', 'Emwpbtvj', 'GU', 'Chicago'),
('Ydtkosfyohkbr', 'Kfene', 'FM', 'Boston'),
('Bjjxqvqojj', 'Iwgkgixuwcp', 'IA', 'San Diego'),
('Ublurxmzppix', 'Qp', 'SC', 'Cleveland'),
('Etolilhjii', 'Ujmi', 'NH', 'Las Vegas'),
('Oqkhus', 'Wcqvhz', 'MP', 'Birmingham'),
('Yyfbuxoarrt', 'Rddk', 'MS', 'Lexington-Fayette'),
('Bxenbhhnytn', 'Zhicnu', 'SD', 'San Bernardino'),
('Ajstdnyliuv', 'Equctv', 'PA', 'Philadelphia'),
('Iofuv', 'Kstkblk', 'NV', 'Honolulu'),
('Zu', 'Bezqwolpzc', 'NE', 'Fort Wayne'),
('Gpo', 'Ojvxkw', 'WA', 'Lubbock'),
('Pmrpwuh', 'Yr', 'OK', 'Denver'),
('Tnk', 'Kgdj', 'WA', 'Lincoln'),
('Plbeglrhcnog', 'Dcwvxz', 'MN', 'Long Beach'),
('Bvbkyekl', 'Yywuepsu', 'NM', 'Glendale'),
('Uk', 'Togrixcw', 'NJ', 'Hialeah'),
('Dnziowvlfsxyd', 'Htrto', 'NE', 'New Orleans'),
('Bsxpreuczp', 'Xdgk', 'PR', 'San Jose'),
('Veqtqt', 'Upcxqil', 'DC', 'Tucson'),
('Wp', 'Jt', 'MN', 'Tampa'),
('Vvhnkwoln', 'Tjbyrnmrswfy', 'DC', 'Fremont'),
('Pid', 'Xos', 'OH', 'Worcester'),
('Zsd', 'Ywyslecmzd', 'TX', 'St. Louis'),
('Btsevwpl', 'Nag', 'OR', 'Fort Worth'),
('Tyfhioaowe', 'Ovrv', 'GA', 'Garden Grove'),
('Yeaxkzvj', 'Jtwq', 'CO', 'Omaha'),
('Jlvjmnwkwv', 'Etnndrimq', 'LA', 'Glendale'),
('Vsmj', 'Rh', 'AR', 'Norfolk'),
('Vntjsfwxpsl', 'Edfqichxerj', 'DE', 'Santa Clarita'),
('Sifntcutdcb', 'Qtbzczbvulxyr', 'ME', 'Lubbock'),
('Tofvggy', 'Pfqqmuamkm', 'RI', 'Garland'),
('Xpmnmsjkjzx', 'Wnnhsxwyv', 'MP', 'Port St. Lucie'),
('Goqfy', 'Cex', 'MT', 'Oklahoma City'),
('Xesuvu', 'Ne', 'IN', 'Indianapolis'),
('Dbm', 'Cxornwpmmyk', 'VT', 'Moreno Valley'),
('Ockeqvyqm', 'Uoazuao', 'MD', 'Lubbock'),
('Zk', 'Lm', 'KY', 'Little Rock'),
('Xp', 'Qrqssyqojrjvr', 'FM', 'Laredo'),
('Yarncgn', 'Hatiypoe', 'GU', 'Houston'),
('Qqrfjlnaxzwv', 'Ky', 'MO', 'New York'),
('Hxwycndsmlctu', 'Gppsqzqg', 'ID', 'Huntington Beach'),
('Erppvoty', 'Jtcvfmfoa', 'VI', 'Virginia Beach'),
('Xe', 'Rkexbs', 'UT', 'Fremont'),
('Txkzcutu', 'Igcwkn', 'TN', 'Yonkers'),
('Bpabnqt', 'Rasliwlqpnk', 'CT', 'Madison'),
('Bfldset', 'Vdv', 'TX', 'Fort Lauderdale'),
('Jxkrtawcigdj', 'Cfbdmr', 'MT', 'Baton Rouge'),
('Wycbokaz', 'Qxdv', 'OR', 'New York'),
('Czobjkwipvc', 'Znmkktedxt', 'MT', 'Boise City'),
('Uho', 'Jjhsromlq', 'OR', 'Miami'),
('Pyptcqucokp', 'Kiqypvt', 'LA', 'New York'),
('Mkfjbwhvrwnyp', 'Gffenwkazlf', 'RI', 'Providence'),
('Wprcwt', 'Tk', 'ND', 'Vancouver'),
('Ry', 'Fk', 'MD', 'Norfolk'),
('Lrmoqo', 'Qxzlpwfzyz', 'MS', 'Shreveport'),
('Pgb', 'Azhlonbgs', 'NH', 'Providence'),
('Qnutjqvqu', 'Vgry', 'RI', 'Santa Rosa'),
('Nvryuhvyiglbs', 'Ba', 'AZ', 'Jersey City'),
('Idc', 'Fww', 'NM', 'Fort Worth'),
('Qhebi', 'Ncv', 'WA', 'Tulsa'),
('Qx', 'Wgpdkbw', 'RI', 'Seattle'),
('Nqywa', 'Pd', 'MN', 'Louisville/Jefferson County'),
('Afeazytrsprr', 'Oukiqhnhjdt', 'KS', 'Providence'),
('Hoqk', 'Beetpu', 'MO', 'Chula Vista'),
('Auucdpc', 'Gkfp', 'PW', 'Aurora'),
('Ogbqgcmcsj', 'Tsjbqi', 'AK', 'Cincinnati'),
('Tqmcxduey', 'Iotrmjpvc', 'AL', 'Boise City'),
('Dq', 'Vdheknpokim', 'SC', 'Tucson'),
('Wrjwlaukl', 'Czmms', 'WV', 'Arlington'),
('Youge', 'Xegwwmwswqa', 'CA', 'Glendale'),
('Bja', 'Mjqfvida', 'NV', 'Lincoln'),
('Swaocnkhaufs', 'Xbzfnemgcjr', 'GA', 'Port St. Lucie'),
('Ny', 'Weap', 'NJ', 'Fontana'),
('Dpnigionnekvi', 'Dolynooyonc', 'FM', 'Lexington-Fayette'),
('Mzzadj', 'Viscsnfcx', 'LA', 'Omaha'),
('Smhtb', 'Kbwixldtis', 'NM', 'New York'),
('Eopejytkaow', 'Byf', 'DE', 'Las Vegas'),
('Hsdiel', 'Zkaevilq', 'PR', 'Grand Prairie'),
('Ihin', 'Vxv', 'NC', 'Anaheim'),
('Oirurhanqskt', 'Ikvzrzxx', 'OK', 'Lubbock'),
('Vvjksbqcv', 'Ualwinszyjo', 'WV', 'Charlotte'),
('Jn', 'Zhuofqnfxno', 'VA', 'Bakersfield'),
('Vlyorbgkl', 'Lfdrsatjpu', 'HI', 'Spokane'),
('Vzen', 'Ilrsneykj', 'GU', 'Fontana'),
('Guhdzklpvy', 'Vxy', 'NY', 'Richmond'),
('Bggiae', 'Sdstvspkiemr', 'MD', 'Irving'),
('Cldwm', 'Ovaoj', 'MA', 'Virginia Beach'),
('Labkxahnv', 'Obbhaysezqf', 'AR', 'Charlotte'),
('Dm', 'Peyqvmplm', 'WI', 'Irvine'),
('Zqgbh', 'Rpnti', 'CA', 'Chandler'),
('Kofrtjvuvt', 'Dnhnym', 'CA', 'Toledo'),
('Xcsmso', 'Fatptfn', 'AK', 'Fresno'),
('Akigasnzl', 'Cavbxjogn', 'AK', 'Tucson'),
('Ugn', 'Eaurxromv', 'NH', 'Houston'),
('Axrazexxkz', 'Okc', 'MI', 'Wichita'),
('Moene', 'Thnhcdusedybn', 'VT', 'Shreveport'),
('Wopjoocsrsxu', 'Cvgf', 'MT', 'Oceanside'),
('Zucd', 'Fgxvemj', 'NV', 'Pittsburgh'),
('Wfwcvs', 'Avsqycllewn', 'MH', 'Birmingham'),
('Vupapg', 'Oxscbsipywul', 'GA', 'Buffalo'),
('Zqkepbldoyh', 'Ifrgtbcoer', 'SC', 'Cape Coral'),
('Upfiyqgsyy', 'Acbcmju', 'NC', 'San Francisco'),
('Glnqqlz', 'Bl', 'MP', 'Nashville-Davidson'),
('Lxy', 'Gtqhyshivn', 'NC', 'Tulsa'),
('Fz', 'Pwanq', 'SD', 'Santa Rosa'),
('Mlljbtcqvicz', 'Njybxwfid', 'VT', 'Oxnard'),
('Ttbzl', 'Yw', 'SC', 'Denver'),
('Wyyjeudp', 'Dmndhpooccoop', 'VA', 'Knoxville'),
('Xf', 'Hekiyte', 'AS', 'Columbus'),
('Nvtuayks', 'Csafloihyxsb', 'TX', 'Cape Coral'),
('Ynoqrnhxg', 'Feffomhxrh', 'PA', 'Lincoln'),
('Tf', 'Twfqvvn', 'NE', 'El Paso'),
('Xxscv', 'Epjgsqdnx', 'PA', 'Oceanside'),
('Ubwmygguyovg', 'Geronz', 'DE', 'Montgomery'),
('Siqxdempgebhq', 'Spdbylrsc', 'IA', 'Scottsdale'),
('Hcdokleyxuli', 'Awf', 'MO', 'San Diego'),
('Ugjhzlilvgab', 'Ejmrkzaz', 'NY', 'Santa Clarita'),
('Ozxsc', 'Zqlwjd', 'KS', 'Amarillo'),
('Hnrtqfrcmpk', 'Hjjxlxk', 'IN', 'Spokane'),
('Scvyxsomhcvq', 'Kts', 'WV', 'Columbus'),
('Zpicbzpf', 'Rklm', 'NV', 'Atlanta'),
('Tytmvfvuk', 'Rgsbexv', 'PW', 'Overland Park'),
('Zpbcoxiheu', 'Sv', 'MP', 'Amarillo'),
('Oqarlcl', 'Ztbffozcmnpx', 'AK', 'Huntington Beach'),
('Mtqdzgmvns', 'Koe', 'CO', 'Columbus'),
('Kntnc', 'Hkbigb', 'MI', 'Port St. Lucie'),
('Iwbrcgon', 'Wlxdxzldm', 'MN', 'Jacksonville'),
('Dahjj', 'Ttbervxsjm', 'VT', 'Oakland'),
('Zjlkowei', 'Icinwgzrxe', 'NH', 'Stockton'),
('Yzuicqrzfhrca', 'Pnigs', 'AK', 'Los Angeles'),
('Gp', 'Czh', 'ME', 'Toledo'),
('Imipibtjhunu', 'Phrjzuajbwlua', 'DC', 'Fontana'),
('Avyey', 'Kw', 'NY', 'Jacksonville'),
('Cvebdkdoqi', 'Tmuqalbcvtzsz', 'WV', 'Chandler'),
('Rhhpjsbnkoio', 'Tsqwth', 'WA', 'Atlanta'),
('Ogd', 'Km', 'PW', 'Henderson'),
('Bmwpct', 'Mkxgnclgkzae', 'AL', 'Minneapolis'),
('Wjgtpm', 'Fcq', 'WV', 'Greensboro'),
('Voegsky', 'Vvq', 'DE', 'Corpus Christi'),
('Ksqtvrl', 'Iqciafjitpbr', 'NJ', 'Anaheim'),
('Fash', 'Rcj', 'KS', 'Chandler'),
('Dr', 'Vcrlsopz', 'MT', 'Fort Lauderdale'),
('Ztuei', 'Ydoa', 'AR', 'Columbus'),
('Juvhdx', 'Ltuaunvs', 'KY', 'Santa Ana'),
('Kwte', 'Ritop', 'WA', 'Oceanside'),
('Wofwwonaf', 'Qr', 'NV', 'Tacoma'),
('Gimmh', 'Msccfwhyy', 'NE', 'El Paso'),
('Uprcgyaxnt', 'Yki', 'TN', 'Glendale'),
('Bfybstoem', 'Bxwu', 'SD', 'Aurora'),
('Eotyejroacy', 'Wnzs', 'VI', 'Huntington Beach'),
('Fzmiv', 'Bhel', 'MS', 'Minneapolis'),
('Yh', 'Twh', 'MO', 'Mobile'),
('Nui', 'Emqkscv', 'MA', 'Bakersfield'),
('Ht', 'Absbmf', 'CT', 'Augusta-Richmond County'),
('Ybtdhwthfyc', 'Kqcuhiydozsct', 'MO', 'Aurora'),
('Plk', 'Obou', 'AR', 'Garland'),
('Zqboifybs', 'Lp', 'MD', 'Santa Ana'),
('Vpny', 'Zypbv', 'WI', 'Spokane'),
('Xbuerwm', 'Omsxfgynlqqg', 'FM', 'Montgomery'),
('Ccjqisvb', 'Yvbq', 'ID', 'Garden Grove'),
('Gxki', 'Xjyga', 'CA', 'Baton Rouge'),
('Pakw', 'Lhwmnrmrrepy', 'AS', 'Colorado Springs'),
('Mqpuyfpi', 'Mvnahz', 'CA', 'Columbus'),
('Svuwpien', 'Tpt', 'NY', 'Providence'),
('Nnquqmqseuy', 'Xztuo', 'UT', 'Richmond'),
('Misvffdidxuma', 'Nskqdqagcdtrl', 'MN', 'Riverside'),
('Twznp', 'Lurkn', 'CO', 'Gilbert'),
('Qaj', 'Qedeiooc', 'SC', 'Newark'),
('Egrvw', 'Humufdswbyck', 'OH', 'Newark'),
('Yhdo', 'Ibg', 'MI', 'Riverside'),
('Lif', 'Wmkwbgmssv', 'AL', 'Scottsdale'),
('Agvukxv', 'Iblwpd', 'PW', 'Rochester'),
('Etltbjdarkgei', 'Lclnsznrdky', 'NM', 'Jacksonville'),
('Jsuooxmfkwyr', 'Iuvaluugmdjb', 'MT', 'Sacramento'),
('Wela', 'Mtnvahqessa', 'VT', 'Chesapeake'),
('Xarfzhwzf', 'Hoyuyy', 'ME', 'Akron'),
('Ph', 'Pzrwm', 'ME', 'Chandler'),
('Pesjwdsboqzg', 'Gidi', 'OK', 'Corpus Christi'),
('Cbouqqve', 'Nsykudgg', 'TN', 'Chula Vista'),
('Ou', 'Dqoj', 'IN', 'Chula Vista'),
('Bzlz', 'Zlctsq', 'WI', 'Plano'),
('Syle', 'Adgz', 'IA', 'San Antonio'),
('Tlvjuqqa', 'Lssjjkqsytgb', 'MS', 'Fresno'),
('Ik', 'Guosnnis', 'NJ', 'Oakland'),
('Nmc', 'Gymdmjyuq', 'GU', 'San Jose')
---- ITEMS ----
('Caw'),
('Paqkwzsr'),
('Ktxdjccfh'),
('Oqusrtwywvupn'),
('Ugpkew'),
('Xsslafxrtlp'),
('Tvsa'),
('Fiit'),
('Gemsjexfolxmo'),
('Egscgh'),
('Ahz'),
('Bb'),
('Xxpq'),
('Utrqjvhygsxrq'),
('Scqxcfsbva'),
('Lfmwnedpih'),
('Xxehfb'),
('Ekmwngwcuj'),
('Lhlj'),
('Kaap'),
('Nkfuapceuxpn'),
('Hcwu'),
('Dbdlx'),
('Kubtsxileqh'),
('Tsd'),
('Crvtczpo'),
('Tzbydglivq'),
('Olzruylpz'),
('Dkwtsrzztpyic'),
('Gykktqygizhb'),
('Bvrywrzb'),
('Vocvnwcx'),
('Xsy'),
('Ndm'),
('Ujj'),
('Kueorwuwydfia'),
('Zhzxeosh'),
('Ftsycmrn'),
('Jhmyr'),
('Vzmcjbluemirm'),
('Pwothxasekx'),
('Ntie'),
('Pycqg'),
('Pu'),
('Amyuype'),
('Mflaydevb'),
('Ffdluhh'),
('Bkjnag'),
('Haudhuqiwe'),
('Tjoc'),
('Zrkpigfne'),
('Qk'),
('Mljolpknnm'),
('Jwewamnna'),
('Vcfdg'),
('Toyfsbohaz'),
('Hhjrrhocfjz'),
('Nwvii'),
('Sagunwodakq'),
('Dfrrbke'),
('Tcwepuhf'),
('Wlzxwmrzv'),
('Mx'),
('Iniogpymqnn'),
('Uvv'),
('Hbocjxzv'),
('Takph'),
('Mk'),
('Kf'),
('Na'),
('Pmuulhkabj'),
('Oezekunpoqdc'),
('Esdqgaegy'),
('Tco'),
('Fnxaxaudbn'),
('Jktht'),
('Jvbbscqtujtvl'),
('Fmshrzro'),
('Epqi'),
('Kvtohdyb'),
('Svzpc'),
('Vbqtxtepmnnp'),
('Rwzicmiovidba'),
('Ul'),
('Flitohlcddjg'),
('Cwiufqpcotk'),
('Prhahage'),
('Dzerppun'),
('Jdsfjxzmsxl'),
('Lkberlfspnogz'),
('Ygcaqdnnl'),
('Qmkzrtm'),
('Ywdaebmdl'),
('Jbtwmeusvsyw'),
('Krqfs'),
('Cnzvsxkjcmxf'),
('Kdvbqxhmbk'),
('Sepwkzlomcgj'),
('Rictqi'),
('Vgjfm'),
('Mclfz'),
('Mzycyyxyafxa'),
('Ufwlrwc'),
('Kpzzedyki'),
('Hjwn'),
('Skwbwhkoz'),
('Pgfhoewjdxnik'),
('Infpalku'),
('Oceebocgm'),
('Beflbm'),
('Yiwtunuwymeyk'),
('Sxtnji'),
('Nqc'),
('Kwnojqfi'),
('Siluup'),
('Xswo'),
('Afsone'),
('Xzvivqzi'),
('Gcbfe'),
('Ofmdn'),
('Cun'),
('Tggq'),
('Jlqroiq'),
('Bya'),
('Jpxtgce'),
('Gbejevlelhjoa'),
('Owtrcfgx'),
('Ahixnbamtpiv'),
('Uoezrhtb'),
('Doxsjcctotyde'),
('Udxpppptcs'),
('Uwwczskhw'),
('Vufwlo'),
('Sl'),
('Rtwhgctwqwm'),
('Vxeveixsprunl'),
('Kdecnehigjmzt'),
('Vfltksmxudpmo'),
('Ndnp'),
('Sj'),
('Ntrzlrnefmdg'),
('Silxzfem'),
('Qo'),
('Qdcas'),
('Folxsyc'),
('Fqtptcdeuqrej'),
('Ro'),
('Xrrstosivijh'),
('Acmnkvkeqg'),
('Qhoqsjzj'),
('Einnisuezu'),
('Bop'),
('Durtblsgrat'),
('Msmws'),
('Dnk'),
('Bujknafswbn'),
('Wwn'),
('Wdo'),
('Fjj'),
('Mqxh'),
('Anjcshse'),
('Hggfaf'),
('Pvmbdzwyy'),
('Cwsrtrihdm'),
('Asb'),
('Zgbum'),
('Slheftmphgu'),
('Ceofbdt'),
('Tibzzxfehtc'),
('Hpkindqbsmqqg'),
('Hvqmprp'),
('Btk'),
('Puxvvur'),
('Qlqjpltyy'),
('Xhke'),
('Uek'),
('Va'),
('Yljnmykf'),
('Arqkfdpigf'),
('Cowybyjhaq'),
('Qeotnaeantddq'),
('Jncpmyo'),
('Qvpp'),
('Xgfknyeimf'),
('Vkalgzb'),
('Snrlfupes'),
('Nrfjke'),
('Rksezjmct'),
('Ize'),
('Ngnyzrbfru'),
('Iwwfbw'),
('Fwetzob'),
('Ds'),
('Rpvfiy'),
('Goizx'),
('Nr'),
('Anwnmux'),
('Gdrbfwwfydtj'),
('Pjico'),
('Dvnobak'),
('Eme'),
('Fkjhmspkx'),
('Syvnpwbcatez'),
('Gkbdfgrkcwwk'),
('Hxvdaibjnow'),
('Mwenmuqaqcegd'),
('Pggsg'),
('Qtgcbom'),
('Hcrghx'),
('Ze'),
('Ovdmgvualna'),
('Qtoxo'),
('Fpsubmovtwa'),
('Lqj'),
('Ea'),
('Oischda'),
('Ltqfyxzvgtfm'),
('Esmdud'),
('Nenb'),
('Jpenmmizwwnng'),
('Jng'),
('Rvudwqbktk'),
('Dox'),
('Jrwim'),
('Frefjv'),
('Pmsmiuowe'),
('Zpymicakqmk'),
('Vjexvapfmmm'),
('Fhmqkfypnw'),
('Zm'),
('Lfotjckqu'),
('Rra'),
('Nqqhpvojuo'),
('Wxlclnmkxsc'),
('Urlkhb'),
('Hcwgnhli'),
('Idkbiazsonhon'),
('Nix'),
('Nfgiypknx'),
('Maptznblileyi'),
('Whflkcsepcns'),
('Rwlp'),
('Tbndeas'),
('Xyx'),
('Edv'),
('Jndgarjqzf'),
('Kbewl'),
('Yxgyfcnev'),
('Vevcjtevd'),
('Gqhbdhkpqw'),
('Mdphmut'),
('Motvrlrdldgly'),
('Psyuczppl'),
('Tgrmg'),
('Ibc'),
('Pv'),
('Lt'),
('Uyfnnebeluj'),
('Ku'),
('Dddffybszjs'),
('Pimvz'),
('Jwsg'),
('Koltjlc'),
('Qmzobtlwnvn'),
('Fczitsoiv'),
('Seweapd'),
('Ofcish'),
('Aokzlidqxsc'),
('Cdtgfgog'),
('Enwx'),
('Ntdymgzq'),
('Hcjdvptlxj'),
('Agbakzjaaao'),
('Gawdtajfv'),
('Jinxob'),
('Qvenl'),
('Cdmar'),
('Wdvp'),
('Evxjiuz'),
('Xfuxlbgj'),
('Qrogmqlhfxc'),
('Yuhgtvwenkms'),
('Lufpew'),
('Aopdjfnn'),
('Kcldgglfztceu'),
('Be'),
('Dsfpnb'),
('Olyqhs'),
('Xvbptwhcfz'),
('Buhrebqjxwxw'),
('Nv'),
('Tsnls'),
('Ihh'),
('Ewkgncsojraq'),
('Pwtipnq'),
('Iacysspun'),
('Xcxhmdrr'),
('Rlv'),
('Qo'),
('Oqhna'),
('Spyypz'),
('Lsxmfqujliws'),
('Pxqbiyjrybt'),
('Yilix'),
('Ucdickdhykps'),
('Qlvil'),
('Obkszpib'),
('Cqgpmnwclhp'),
('Imaw'),
('Nevctpmqfe'),
('Wlfhahfchfjk'),
('Bpx'),
('Inpwoe'),
('Vjymsvcprgzr'),
('Cocn'),
('Cssfzqwns'),
('Fcnmnrhjrym'),
('Zkiwt'),
('Lljp'),
('Ewcdbac'),
('Jguwyr'),
('Qilyicicfzkl'),
('Skjbaovck'),
('Ecwpmqygrf'),
('Vphhqpyaeg'),
('Puuy'),
('Mgclwixqnm'),
('Vpe'),
('Latnuistgwhw'),
('Snkamxwlri'),
('Tq'),
('Zbtc'),
('Dkjfjggfo'),
('Cbbrzmnyaey'),
('Vnk'),
('Yemeb'),
('Dq'),
('Espvekx'),
('Vm'),
('Msttetkhj'),
('Pk'),
('Brtenpgxmstpu'),
('Kbpjjbr'),
('Amjch'),
('Kykjkofdxd'),
('Zmfynmnbv'),
('Ewvawutrh'),
('Up'),
('Orn'),
('Slofsj'),
('Edieuzre'),
('Ikwdb'),
('Fjpltc'),
('Spthhbcn'),
('Gvvolhcre'),
('Ywp'),
('Cueeaehtjwf'),
('Feore'),
('Pcyb'),
('Mccbk'),
('Le'),
('Hbdmjmtfvq'),
('Igzmewzihah'),
('Pyijyrsumi'),
('Xswvwoopn'),
('Ndnhzi'),
('Lgab'),
('Gdixlbkb'),
('Iunwiau'),
('Letagy'),
('Wpqu'),
('Axpizrvhtqe'),
('Qhryhnk'),
('Kqz'),
('Dggjbuwocaiob'),
('Kencbxx'),
('Wgb'),
('Nwcyhmuz'),
('Hanc'),
('Gnv'),
('Jgh'),
('Llbp'),
('Glqnfkg'),
('Tisbme'),
('Nsjplsuxv'),
('Bmppbphhjtg'),
('Bhep'),
('Ayw'),
('Lhtdvxu'),
('Mbuwy'),
('Udfcemeifhxin'),
('Nwihmhkwk'),
('Xsvybsc'),
('Whwgdmsq'),
('Mqrppdswv'),
('Vrc'),
('Rjpxjer'),
('Fgk'),
('Bdjlxtokw'),
('Bfjchksm'),
('Xcugbfkxj'),
('Ebdcvoqkyrq'),
('Crqrc'),
('Tpsle'),
('Jfaadbnzmkp'),
('Bnejq'),
('Ejxiaxftz'),
('Lplrqktaikppd'),
('Eiolfzvsbne'),
('Niqpkcgze'),
('Qkr'),
('Drjzhzflbfaj'),
('Wtnwlk'),
('Qdzuu'),
('Juxe'),
('Bz'),
('Wmxgld'),
('Buabeybocfz'),
('Vydzdb'),
('Prczpaitoybul'),
('Ghwff'),
('Rcbyzqerkcz'),
('Yhfwmmxqtf'),
('Goxt'),
('Fmlkut'),
('Qqoszmgwy'),
('Wgua'),
('Zcx'),
('Umf'),
('Psuhh'),
('Coaykusqxazwg'),
('Ioahxub'),
('Eowmmfvefhk'),
('Czikougt'),
('Yy'),
('Wslodvajjwdb'),
('Ychxjjj'),
('Ceimaiex'),
('Zqtokqdwj'),
('Dyn'),
('Mh'),
('Gbgawoczc'),
('Jtu'),
('Jfew'),
('Nqczlyzfseif'),
('Rvw'),
('Gyhi'),
('Pxgn'),
('Abawnjdhbdy'),
('Glsgxhbowdgl'),
('Vijgzodwlrgb'),
('Vpkacstbg'),
('Reotdhcukwvbp'),
('Gjvdfqo'),
('Lqozornfcs'),
('Ceu'),
('Ggojvcsx'),
('Gjnwfju'),
('Hivthwclf'),
('Caw'),
('Vebyysie'),
('Paekojkemdi'),
('Dpyxcdihfefw'),
('Pghenoqn'),
('Mkz'),
('Cgapcb'),
('Hr'),
('Jbm'),
('Npuljrhbs'),
('Edabs'),
('Pardbirhnnjrl'),
('Bqelpcp'),
('Agfvipe'),
('Khn'),
('Llglouf'),
('Gzykhncw'),
('Adehfjeps'),
('Xcum'),
('Uaxifluzfr'),
('Nwyn'),
('Mtvl'),
('Mudt'),
('Ywmwjcbxju'),
('Ovbqyuhn'),
('Pmhkabd'),
('Zngbsg'),
('Wbwmzvqccjeh'),
('Xbrbrzvmz'),
('Ijszjmjoxrl'),
('Ivgdtlrhfsy'),
('Jksv'),
('Yyripqrl'),
('Goxg'),
('Evsvmuozwe'),
('Ryhcrwi'),
('Jnbh'),
('Ijjcew'),
('Ok'),
('Uinhbmhwdn'),
('Ltxmdzahh'),
('Qbidzhz'),
('Mvmxlitezpvmk'),
('Wptx'),
('Wsejedf'),
('Ismpjoocrmo'),
('Bommgdtsinss'),
('Eknyftznvq'),
('Gq'),
('Rrojbiqsb'),
('Ts'),
('Edmudka'),
('Mvgcpvjcwpjw'),
('Jzkoex'),
('Jqkewd'),
('Lcwxxvtbkk'),
('Irtflyudfc'),
('Gzsag'),
('Obpzvhhva'),
('Ibbqqfbtdpog'),
('Ivo'),
('Nhugsng'),
('Ahncsfqwbph'),
('Elweay'),
('Tocltlln'),
('Licurieusytk'),
('Ldyavmkhm'),
('Pbcby'),
('Wpmulz'),
('Injbz'),
('Fdhgomwuka'),
('Gr'),
('Ldbdodvlokcx'),
('Tqyljopedn'),
('Ramydebbcb'),
('Tcegm'),
('Uxpwks'),
('Sxqrccaqsgrb'),
('Zuqglv'),
('Wkiqjgxxm'),
('Aiwlwrxv'),
('Vobnhw'),
('Xn'),
('Iz'),
('Fyniyciiemnml'),
('Qkopjwdu'),
('Hryrpktdaaclv'),
('Xusllcblklwv'),
('Mxizaljaurpiu'),
('Puodndpbpl'),
('Swvs'),
('Evituqwjvxqiy'),
('Drmzjowfalm'),
('Bxzxdycpgtajl'),
('Jtfxywkztglfq'),
('Pofwon'),
('Kxchqi'),
('Moxixeumw'),
('Ookzhcxjoh'),
('Hhiqcvvoojk'),
('Vi'),
('Thr'),
('Vzkkuwwlwwtl'),
('Kprfmnyfl'),
('Mjj'),
('Ksqvfqw'),
('Anisjbnf'),
('Grbcycb'),
('Sbmqslsvjjzle'),
('Klnjiusd'),
('Nxskbxio'),
('Foqcaisxkxbb'),
('Ow'),
('Xvvepnimzr'),
('Ccky'),
('Bpxefknvlc'),
('Nevcgzqpfxpc'),
('Go'),
('Vdbgbqfq'),
('Hluzxown'),
('Lbswonuz'),
('Vjuzv'),
('Hwegexwu'),
('Rknjjqgcs'),
('Ftdvlhcylwq'),
('Cxlflblyqhlk'),
('Copxi'),
('Tmmdz'),
('Tshxsniouo'),
('Sesfmp'),
('Qpgdcyncwji'),
('Uxuksarybjdo'),
('Nyy'),
('Zjkgbxdarwhks'),
('Wafykbuyetwe'),
('Zthdurgoo'),
('Oyyohbf'),
('Eombcujhpakl'),
('Tsrqcxbv'),
('Ea'),
('Zupeleqno'),
('Twyypkfgv'),
('Pgyhalpki'),
('Anwiloauxjmih'),
('Ficjnnyycmad'),
('Mdimwzfdctfc'),
('Mbforbq'),
('Aomchvu'),
('Qjhntp'),
('Ymhor'),
('Kmye'),
('Qsysclyaokbtq'),
('Dygdfkkoint'),
('Qnszvgsqovy'),
('Aq'),
('Gm'),
('Cjykuxusqed'),
('Jw'),
('Zagvr'),
('Gbrqhcejde'),
('Sazyoxxgglbty'),
('Agnohwjgldyzo'),
('Mqcdt'),
('Ul'),
('Cmuvvy'),
('Ut'),
('Jtkksritcxv'),
('Xwjrrdwwgoa'),
('Yndcogffnjdpn'),
('Ovxrs'),
('Mjtad'),
('Lmcw'),
('Pehjtfhlwrnrv'),
('Zlpd'),
('Qysraioszmzw'),
('Auca'),
('Ljbsdl'),
('Bllwgifb'),
('Urgabtjldsh'),
('Ztqhypobwswxm'),
('Mcgx'),
('Agmrutlla'),
('Jwajgzxbdeq'),
('Wwp'),
('Plaupzw'),
('Cont'),
('Wsa'),
('Syz'),
('Yoqmck'),
('Xuhoarwlobbes'),
('Ffdglvp'),
('Otcdqlusfx'),
('Xwc'),
('Zhzftjuwdvon'),
('Rsu'),
('Pznddcnjbsx'),
('Byliyhbu'),
('Mjingtlq'),
('Adyp'),
('Mddzuyt'),
('Pfyd'),
('Vfrnxdsqiuyw'),
('Pkmzg'),
('Spqm'),
('Pjolhj'),
('Czzf'),
('Hxberurhz'),
('Dtu'),
('Tgfytfijtmebm'),
('Hv'),
('Mpsww'),
('Nxehejpuno'),
('Vvrjlnikz'),
('Gngpykane'),
('Rsetgzzuznyax'),
('Ryhv'),
('Ixmesgfrijnrd'),
('Tmyztivw'),
('Rogbz'),
('Wpyhy'),
('Qqtrur'),
('Bs'),
('Afxpgp'),
('Tg'),
('Kdjqw'),
('Mseksdpoc'),
('Haghxymvogyc'),
('Cmuppjden'),
('Oqiijjivno'),
('Vskbe'),
('Dysyvfdqn'),
('Rxktkporegle'),
('Qy'),
('Rnggsqwpn'),
('Xaudtvjv'),
('Uzylgsmvy'),
('Yhwsejpe'),
('Xkwqnqyw'),
('Gebqt'),
('Kgd'),
('Qkywsz'),
('Dcjkxnirtvbha'),
('Bicy'),
('Bjjrn'),
('Wvhplheugotm'),
('Yupvcxspytsia'),
('Cfk'),
('Zfnpzrey'),
('Ozzmcwcjvrf'),
('Lgl'),
('Sq'),
('Gqjnknsp'),
('Bonlaibxs'),
('Jkshh'),
('Pi'),
('Pdrwtvex'),
('Kbgag'),
('Mmwjs'),
('Xeeiczqz'),
('Seej'),
('Qykud'),
('Qqixbvmmlu'),
('Ilmilhcik'),
('Mciixvb'),
('Alpspu'),
('Tronmzqzq'),
('Zmutazzwpj'),
('Gmdv'),
('Su'),
('Xhaczdpgaw'),
('Mae'),
('Pnkyhdl'),
('Fqkketz'),
('Jzlz'),
('Rltpmgbjyxid'),
('Kqp'),
('Dwexhdncqpx'),
('Zpsky'),
('Uohyk'),
('Ufflu'),
('Vgzwjhffc'),
('Iduadx'),
('Tiqtnsxw'),
('Lefbittxj'),
('Mvi'),
('Hpddvwacq'),
('Xguoqag'),
('Tuv'),
('Oeulmkclvohf'),
('Ltiq'),
('Qajrwpj'),
('Yokxdhawag'),
('Jdutpmhdrovi'),
('Svbtx'),
('Qkk'),
('Tyilmx'),
('Sc'),
('Njq'),
('Htmieyyzgeaeb'),
('Adztgctnyndz'),
('Hlpnldcre'),
('Ly'),
('Hbcyjnukr'),
('Rxbmmbsrli'),
('Wsnzxiqkajam'),
('Zgmhv'),
('Pelxfp'),
('Cnil'),
('Gizwpaff'),
('Hrbomasclpa'),
('Fq'),
('Pxgelpuwmp'),
('Ilschae'),
('Txuyegboqdn'),
('Zrnyauh'),
('Khoef'),
('Creodx'),
('Umcoiy'),
('Ywzkbhe'),
('Wezcvfwaat'),
('Rppdr'),
('Mygtawxbpc'),
('Ynrdhykttrzu'),
('Bapsktisa'),
('Bojejvo'),
('Rzktktdettkjv'),
('Wa'),
('Jszrqodde'),
('Qglmtghsnq'),
('Jkwevzav'),
('Xvtdaof'),
('Slzqe'),
('Kpiltgsklnni'),
('Kzleewei'),
('Kjnwefwcp'),
('Ea'),
('Jst'),
('Kymrfjfki'),
('Qcvgp'),
('Iwvewamz'),
('Purobbvhqxf'),
('Oarontwzcoxa'),
('Eohdwla'),
('Iqusunel'),
('Lwf'),
('Qnujexzafn'),
('Sicpynqnffkw'),
('Atojykh'),
('Qelcm'),
('Jkiuthcmz'),
('Pwkknyzb'),
('Spinvrcfbcua'),
('Tyrqda'),
('Cpjlys'),
('Mevttmcr'),
('Yqkt'),
('Tmsvmxkydtd'),
('Nkbl'),
('Dpwpohgocc'),
('Ipue'),
('Qpgbpk'),
('Jrvdstf'),
('Ajswa'),
('Gwqopc'),
('Wkwausbzqo'),
('Fiohfbcmxna'),
('Ptd'),
('Bib'),
('Ugvzqamu'),
('Ttxrdnvjqgn'),
('Uzepun'),
('Ovzlhpz'),
('Lsmwroztouce'),
('Dwdhrktbp'),
('Ascq'),
('Dbp'),
('Zath'),
('Tgorkytkmrgc'),
('Vddr'),
('Hcjftj'),
('Yliqk'),
('Fgrbkdk'),
('Pscsgqvcihtn'),
('Idzbqcxid'),
('Ubegfs'),
('Itbt'),
('Wgskzzgz'),
('Nkas'),
('En'),
('Euytuasv'),
('Quc'),
('Oftnuztct'),
('Hcevzsllde'),
('Xhmuil'),
('Nk'),
('Qe'),
('Ywsnpwuts'),
('Vnoxtpwqb'),
('Mhulaypqfnv'),
('Hksluovbkvlbk'),
('Rxlkzijqrnu'),
('Flfs'),
('Ohnkiun'),
('Lkgdcrt'),
('Rbujss'),
('Rkvh'),
('Ibboe'),
('Bv'),
('Hflb'),
('Gccqqlrb'),
('Gvsknaqxy'),
('Oc'),
('Iwyllmcafedls'),
('Zuxswhye'),
('Ha'),
('Fhhghkho'),
('Zfoodnkbqb'),
('Viirldpyqfj'),
('Uwpjxmrfgbzh'),
('Rktedinqugp'),
('Kqmcevzp'),
('Prraw'),
('Wmexsvu'),
('Hhddnzt'),
('Wamj'),
('Ln'),
('Rhrwoiiyp'),
('Yx'),
('Ynxtikca'),
('Hsswagoq'),
('Wvtycyjuicf'),
('Wiciqsnq'),
('Qjmbwdnz'),
('Zvedy'),
('Px'),
('Ezqa'),
('Aaxyby'),
('Xuvpsga'),
('Skm'),
('Qudchxnayuno'),
('Txqpb'),
('Ylzxo'),
('Fgwzgytd'),
('Uvlkstxrqidn'),
('Ozcyyt'),
('Xau'),
('Yn'),
('Bfyzzk'),
('Gdzh'),
('Jpy'),
('Nygxqyes'),
('Whutjsv'),
('Dowefgwmhsls'),
('Wztnrgcjkxukp'),
('Thzie'),
('Xiegdy'),
('Cjalrdqvdh'),
('Xjvqyppm'),
('Ui'),
('Md'),
('Zeltcswsuc'),
('Scuszavzviunq'),
('Tdcpadqehjdc'),
('Vtuqkfyc'),
('Nkajvokimab'),
('Dzdx'),
('Zsi'),
('Pzxxdaww'),
('Rtpiyj'),
('Arakz'),
('Yohkuijsqiz'),
('Aknozpuphft'),
('Qsrfqdzq'),
('Mdrnj'),
('Osb'),
('Bu'),
('Xvxtqodbgzs'),
('Ifdpgitz'),
('Uediajmgmtnjk'),
('Hkvetlgfmm'),
('Lslevhqygjbg'),
('Ifwfcvw'),
('Pabmea'),
('Ikwnxyttyer'),
('Jn'),
('Gdu'),
('Cnt'),
('Mft'),
('Ngiem'),
('Ymxnbdzsqkj'),
('Fjvhr'),
('Xlwgsezwost'),
('Dxovxbh'),
('Gi'),
('Svccgvtpg'),
('Hfyoudlj'),
('Okjntr'),
('Ldlcda'),
('Ajmnzyznflfqw'),
('Jatbsihamsfyt'),
('Cdkfefjhbicy'),
('Blip'),
('Zmrj'),
('Hfbbnamif'),
('Nc'),
('Ifveoxox'),
('Qlnbygllv'),
('Blejkxnhk'),
('Amtj'),
('Zhmyrnfcirx'),
('Pbuucfjd'),
('Gddlujp'),
('Uywvorimjad'),
('Myvda'),
('Pw'),
('Nfnhfkqj'),
('Sqx'),
('Wqlxbwupivrm'),
('Cuibi'),
('Iewaacktkclvv'),
('Fj'),
('Eyenhxntxgfir'),
('Yiazi'),
('Hgrrn'),
('Azepzc'),
('Tbeqnzv'),
('Jufo'),
('Gphrkrvua'),
('Qeknhdtsnm'),
('Vcmpcitwukzm'),
('Xr'),
('Exzkke'),
('Ydgayvbeeqzuv'),
('Whgzggehyqwn'),
('Je'),
('Twbqiortie'),
('Kw'),
('Apnnhnyswn'),
('My'),
('Fqmsgz'),
('Inuqkzv')
---- LISTS ----
(923, 'Uqkityembaa'),
(698, 'Yio'),
(687, 'Srmtaye'),
(756, 'Xudvjpq'),
(930, 'Zktc'),
(461, 'Zgk'),
(324, 'Cf'),
(413, 'Kn'),
(526, 'Pbilfomo'),
(730, 'Injxkgbcdpful'),
(840, 'Gpfknx'),
(575, 'Mmlbvmktqoues'),
(506, 'Zox'),
(53, 'Brbqgsdiaqfm'),
(175, 'Kxsiyodeck'),
(105, 'Fmghvk'),
(47, 'Jzcmizaywfuy'),
(74, 'Kjvzmjjgb'),
(615, 'Txmrit'),
(318, 'Bwgnjvs'),
(927, 'Atvtra'),
(68, 'Dfu'),
(849, 'Dcrxd'),
(540, 'Kycixma'),
(49, 'Odjcmbayfzf'),
(642, 'Yyuegwgvaemcz'),
(674, 'Hl'),
(812, 'Fqsanu'),
(675, 'Bulnvpae'),
(374, 'Kcxeswubl'),
(503, 'Untad'),
(522, 'Ibiv'),
(838, 'Mbbsyq'),
(539, 'Lhmmzahfjrvyo'),
(415, 'Vaxkgxujslou'),
(987, 'Symrndvrqaj'),
(732, 'Afnwsu'),
(205, 'Kp'),
(984, 'Irfjyorcp'),
(104, 'Btvoiepngl'),
(362, 'Ipn'),
(566, 'Coydntgev'),
(449, 'Nbiwjgkrlaqig'),
(104, 'Xd'),
(79, 'Cctf'),
(161, 'Jxuwwymeuhxqo'),
(528, 'Imlymfumtxz'),
(593, 'Idvhxptajzns'),
(185, 'Yfy'),
(916, 'Vabatv'),
(538, 'Tofjiz'),
(785, 'Rneuvyhfpx'),
(538, 'Xkeitk'),
(267, 'Avpqd'),
(275, 'Pbzpnsyxbr'),
(56, 'Txraasmnrprg'),
(740, 'Ahvqcnc'),
(956, 'Thw'),
(752, 'Bfaprv'),
(899, 'Lpcsaasdxv'),
(273, 'Ovsqwa'),
(308, 'Xgtsequnmej'),
(299, 'Svaulvr'),
(106, 'Cnndchzm'),
(213, 'Vnakgux'),
(654, 'Oa'),
(894, 'Wddeqiyk'),
(314, 'Qalenyaztptfn'),
(706, 'Hjzwdrux'),
(746, 'Azxqb'),
(416, 'Hdajrkgxnagcg'),
(916, 'Vxiikhshuzb'),
(964, 'Kgle'),
(790, 'Kevvjbpgkt'),
(120, 'Mgmpd'),
(12, 'Obrxhpkqx'),
(690, 'Uagapxsr'),
(609, 'Itqfey'),
(695, 'Yyclrdjw'),
(287, 'Ohiea'),
(556, 'Lfssow'),
(529, 'Pmkgkb'),
(820, 'Vztd'),
(989, 'Io'),
(573, 'Wkhrhmbtcu'),
(613, 'Ftgclzhq'),
(974, 'Uumftbghbjkpg'),
(285, 'Haney'),
(426, 'Sgcawevek'),
(859, 'Qztahtz'),
(114, 'Jnbxfuvcok'),
(762, 'Owf'),
(26, 'Xtfrw'),
(894, 'Kzswkro'),
(344, 'Upmezrmfgzn'),
(703, 'Eu'),
(495, 'Ccibx'),
(507, 'Kpbuzbohahy'),
(293, 'Rgoefufkukgvr'),
(345, 'En'),
(496, 'Nc'),
(749, 'Bpfthajtb'),
(809, 'Keyjyl'),
(270, 'Teavjddz'),
(48, 'Gsa'),
(133, 'Iqomsvetiwtr'),
(180, 'Ul'),
(59, 'Sdgjdowzddjl'),
(393, 'Dyvpvlmrcfgw'),
(110, 'Gwvl'),
(95, 'Sfg'),
(140, 'Whbmfdhpyqd'),
(986, 'Ovbcchqtg'),
(527, 'Dflxkkrzycyod'),
(310, 'Hyjzpjmeeel'),
(922, 'Ttmyhl'),
(147, 'Wtdskpceydeb'),
(664, 'Tlkqqtsz'),
(634, 'Asz'),
(742, 'Pzx'),
(210, 'Wxx'),
(150, 'Gjgfzw'),
(596, 'Pvujbco'),
(730, 'Vnbrrpki'),
(266, 'Cccibaqsyc'),
(773, 'Dszbuvqa'),
(762, 'Jnufh'),
(84, 'Ufvoozl'),
(639, 'Gcbwrjihue'),
(388, 'Pkc'),
(446, 'Govasrzxvi'),
(635, 'Pidagmpa'),
(665, 'Bhotdc'),
(130, 'Wmfyhpyalo'),
(865, 'Nftcsralmef'),
(123, 'Gvubfwsfpneiz'),
(951, 'Xfywmkbgyn'),
(542, 'Cgrnxcmcksyx'),
(969, 'Ynjbfduebpjf'),
(308, 'Of'),
(765, 'Dkjcmd'),
(829, 'Oupcvyyyen'),
(717, 'Hpiorvivmhw'),
(433, 'Hnmguiy'),
(667, 'Zotypqr'),
(777, 'Wlgirkykmughx'),
(170, 'Xgjlyqasn'),
(168, 'Bskr'),
(300, 'Wfqsq'),
(599, 'Xqbiwzoh'),
(134, 'Fqkuhdxp'),
(512, 'Stwh'),
(963, 'Pndttrsjl'),
(708, 'Ldtkzvqaac'),
(46, 'Fvzolh'),
(100, 'Rcfvtwoijn'),
(361, 'Tdprevaqiol'),
(445, 'Iafbpcfbheg'),
(153, 'Qrceyowikw'),
(119, 'Nihnsnqjcl'),
(932, 'Kxwf'),
(958, 'Yboh'),
(509, 'Hgvxqzflaj'),
(533, 'Qilfmsu'),
(269, 'Hnz'),
(276, 'Lcbbqx'),
(454, 'Idy'),
(823, 'Abyk'),
(768, 'Xicj'),
(496, 'Tyoql'),
(278, 'Jb'),
(860, 'Anuzczzdr'),
(398, 'Ikw'),
(529, 'Omtftybqftn'),
(926, 'Vgpnt'),
(616, 'Frjpowb'),
(774, 'Tnga'),
(736, 'Me'),
(893, 'Hut'),
(210, 'Aocrdqoybjaa'),
(962, 'Rvwvjahlvuvi'),
(704, 'Puywdfyib'),
(577, 'Pvwrdaaie'),
(751, 'Vckmfoadv'),
(201, 'Wumyxhywpee'),
(569, 'Pacoyryymkkec'),
(885, 'Lvbcnefvmyo'),
(996, 'Dyjtxgzakyexv'),
(220, 'Nttvfjasdkbzj'),
(330, 'Nwmehed'),
(892, 'Qjzlo'),
(859, 'Grexcxphbcjlo'),
(443, 'Bomnyjulik'),
(284, 'Xoq'),
(62, 'Yffthydye'),
(121, 'Alrhiqzew'),
(888, 'Bbxyhmv'),
(271, 'Mfpcy'),
(517, 'Trcxd'),
(94, 'Xyfueqmh'),
(183, 'Rpkfrt'),
(682, 'Fyktoriwmktxq'),
(994, 'Prwiozqpkfv'),
(716, 'Vqxggoeqo'),
(614, 'Gthmqgp'),
(868, 'Fnoiiqevnok'),
(207, 'Uqgne'),
(624, 'Pgfkp'),
(265, 'Kzrxwh'),
(105, 'Tdm'),
(786, 'Devxlmsn'),
(505, 'Yjpxpnlfsho'),
(40, 'Xdmsd'),
(430, 'Wntjuyyoaj'),
(155, 'Pnyxthpynges'),
(543, 'Euwe'),
(930, 'Qqlwif'),
(305, 'Zxev'),
(787, 'Zocqwxmmfxcyv'),
(627, 'Mydtpufcv'),
(370, 'Arblq'),
(412, 'Nmcmpoe'),
(131, 'Eijsyveer'),
(713, 'Nrz'),
(383, 'Gfxsuntqraxgl'),
(789, 'Pmymkpyywy'),
(711, 'Ecjjzlh'),
(949, 'Gxkyskdrtutv'),
(280, 'Odvlcrszwonr'),
(144, 'Sozuhcnv'),
(556, 'Atntrxmxht'),
(189, 'Un'),
(513, 'Zydvde'),
(525, 'Utjucguwdib'),
(184, 'Ubi'),
(537, 'Fjkgpvympluv'),
(838, 'Zpzezfqev'),
(814, 'Xycqktmvz'),
(572, 'Xsiuwpdl'),
(812, 'Fojpamkcdn'),
(906, 'Ddn'),
(253, 'Ghhiuq'),
(184, 'Qhu'),
(515, 'Ny'),
(496, 'Cmektna'),
(836, 'Vg'),
(269, 'Auvzsbjddslve'),
(993, 'Kmibltzlyx'),
(591, 'Jj'),
(547, 'Apaxprfkl'),
(642, 'Pa'),
(396, 'Wnor'),
(158, 'Ttjnsrh'),
(718, 'Yvnguwgbwywok'),
(73, 'Nhwbfe'),
(758, 'Oaw'),
(831, 'Ddonxwzow'),
(229, 'Ehhlbw'),
(765, 'Sjjbip'),
(624, 'Psaxsf'),
(472, 'Ofdla'),
(983, 'Bdlsysgbdbrhw'),
(168, 'Zyjoxhyxxbv'),
(83, 'Cvjzlvdf'),
(693, 'Mnnvo'),
(43, 'Giebucvf'),
(841, 'Uli'),
(92, 'Mzbidbx'),
(454, 'Yaxfvqyjxb'),
(258, 'Kebitcxm'),
(197, 'Zt'),
(725, 'Uzrhejzqpsg'),
(473, 'Mc'),
(561, 'Mznpggnqc'),
(509, 'Fpwvw'),
(529, 'Zclxt'),
(734, 'Djzxihvhqq'),
(980, 'Qjnslwtd'),
(786, 'Dfpc'),
(806, 'Ug'),
(116, 'Kxsptasmqp'),
(409, 'Burv'),
(66, 'Hoskncssk'),
(326, 'Qcnkzz'),
(262, 'Dikgpyrtlweyk'),
(309, 'Zmespswnlohy'),
(32, 'Ypban'),
(640, 'Swl'),
(810, 'Ngd'),
(313, 'Tkbnrovmzb'),
(511, 'Ogc'),
(131, 'Jv'),
(830, 'Vwfvvztx'),
(552, 'Dfllwyzim'),
(889, 'Dbglweipjsyy'),
(41, 'Rcdfkgrlzg'),
(923, 'Renw'),
(999, 'Vvmu'),
(903, 'Amvim'),
(213, 'Mxsrnr'),
(839, 'Ewss'),
(1000, 'Xzlyirht'),
(121, 'Upqcgqdybam'),
(209, 'Kpdn'),
(390, 'Kuwzhflhuf'),
(504, 'Gskolx'),
(446, 'Np'),
(792, 'Xtveial'),
(7, 'Dw'),
(478, 'Pm'),
(972, 'Hfyzx'),
(956, 'Gksfdoacjoglq'),
(459, 'Zzjzung'),
(944, 'Tbldy'),
(349, 'Tlmagdmabk'),
(864, 'Vvnas'),
(796, 'Blquelh'),
(576, 'Rexafbayrbstk'),
(784, 'Rr'),
(480, 'Qpasgwbfr'),
(180, 'Vcrzzekimh'),
(611, 'Lfrifspcru'),
(472, 'Cemvuufo'),
(370, 'Hjvjmqdl'),
(117, 'Xwemtrd'),
(532, 'Vhpj'),
(351, 'Ghznd'),
(197, 'Tssu'),
(941, 'Xwkglrc'),
(94, 'Lryawh'),
(255, 'Oykuhdt'),
(20, 'Kgrgdsr'),
(848, 'Wjjxhtdltqqb'),
(208, 'Bwivnpc'),
(519, 'Bavwnmoqz'),
(171, 'Lsegnai'),
(480, 'Nwryaedn'),
(704, 'Crnd'),
(946, 'Mqx'),
(166, 'Wbiqezoma'),
(72, 'Dff'),
(959, 'Mnost'),
(913, 'Uico'),
(270, 'Njo'),
(207, 'Olpvm'),
(802, 'Nudsxuzkpktz'),
(849, 'Juuvjnz'),
(332, 'Hplpzbxzkipbj'),
(217, 'Cpamazd'),
(977, 'Ldkqiniw'),
(668, 'Imhkblyqr'),
(279, 'Kfawcmxvyss'),
(210, 'Maosiwn'),
(893, 'Fc'),
(640, 'Tuguyr'),
(811, 'Dwkinmnb'),
(795, 'Xawwgcsd'),
(294, 'Udmpl'),
(208, 'Fvcvorzim'),
(120, 'Ivpgkkrlfumdg'),
(901, 'Zrkgpocraqqdh'),
(559, 'Ozpfcse'),
(728, 'Vpmauayqumh'),
(338, 'Adi'),
(273, 'Se'),
(435, 'Vgp'),
(445, 'Cwlfqwjlx'),
(588, 'Yhxzc'),
(742, 'Blqy'),
(632, 'Po'),
(13, 'Ayzqaiqlij'),
(432, 'Cbpzxpduajpjb'),
(106, 'Osux'),
(72, 'Sru'),
(978, 'Vcib'),
(962, 'Hrtajpwxxjgn'),
(411, 'Lsqltw'),
(165, 'Gcwwqrwmdovtr'),
(449, 'Qhrabo'),
(743, 'Zhjveuvepv'),
(242, 'Kelf'),
(240, 'Tlpwgwg'),
(740, 'Ni'),
(154, 'Efrgaqr'),
(641, 'Rhkwtvovarcuy'),
(5, 'Dofgpaup'),
(368, 'Dfga'),
(978, 'Wqhdrlownkm'),
(100, 'Debx'),
(700, 'Yzgcp'),
(562, 'Qurhz'),
(168, 'Chztdbbux'),
(323, 'Oaecfhqvp'),
(697, 'Nvnuyu'),
(74, 'Qd'),
(827, 'Gzdjrfhorbrpx'),
(433, 'Bkbduvwnm'),
(686, 'Rwhugoljfyhe'),
(81, 'Otyzrvwblmq'),
(415, 'Cvnuuyrecyh'),
(949, 'Vfdvqgllh'),
(30, 'Iqiufoojbbby'),
(285, 'Gdiog'),
(584, 'Qg'),
(147, 'Sepouujdynud'),
(226, 'Uz'),
(830, 'Dciikxbn'),
(987, 'Fqisalywrtilb'),
(501, 'Yphk'),
(274, 'Xb'),
(899, 'Cqfnveqhda'),
(505, 'Cln'),
(416, 'Jbzojxhiyxerw'),
(697, 'Lswjytssnmxq'),
(202, 'Eci'),
(950, 'Iuv'),
(881, 'Fewasnctp'),
(376, 'Yzopzsdfn'),
(97, 'Jfxfpcvb'),
(618, 'Xb'),
(331, 'Qsn'),
(833, 'Sqtlzco'),
(402, 'Ldqocorrtp'),
(627, 'Slihtaygqjgp'),
(443, 'Tqsmpogdjzo'),
(801, 'Gi'),
(723, 'Wbx'),
(274, 'Ivcz'),
(195, 'Rqrlddgs'),
(985, 'Pujoowyjbq'),
(116, 'Tzzqvalkjh'),
(989, 'Iatlrq'),
(747, 'Hmnznu'),
(284, 'Chruce'),
(187, 'Vbov'),
(50, 'Ixk'),
(524, 'Qdvfkevpths'),
(969, 'Bdx'),
(40, 'Sotwh'),
(502, 'Uuxdbfw'),
(830, 'Vuqnbp'),
(222, 'Cd'),
(650, 'Bl'),
(936, 'Zxw'),
(160, 'Xvxjoegi'),
(434, 'Fpafkbumrlc'),
(851, 'Ddbugxzoh'),
(351, 'Fzyozmxwfjskh'),
(458, 'Eebzo'),
(931, 'Uowgqyix'),
(891, 'Ebgvyzo'),
(692, 'Sovb'),
(786, 'Mrgvqiwbac'),
(31, 'Cdqlxoxy'),
(490, 'Bvlwijysgi'),
(174, 'Wlfzszuyvek'),
(311, 'Xbhoqviqpk'),
(325, 'Aenw'),
(121, 'Acxxakjseufv'),
(965, 'Sgzlmcoyw'),
(456, 'Dqhxmrmdb'),
(409, 'Mjnxrnn'),
(643, 'Uvj'),
(500, 'Bhxstaaanj'),
(279, 'Rkvfddtordjeo'),
(180, 'Urltyyof'),
(821, 'Wltvkkesencnf'),
(746, 'Adlfhvrpbfw'),
(498, 'Lzplojw'),
(516, 'Oviortvtcw'),
(276, 'Fkjakd'),
(521, 'Xcwanyhhg'),
(582, 'Rbzfxpajlqd'),
(446, 'Opwyphzb'),
(342, 'Rhbgzl'),
(71, 'Jxenllbknj'),
(323, 'Imadrnbvlakey'),
(113, 'Ip'),
(564, 'Slbucs'),
(924, 'Xhpwe'),
(751, 'Vdmfyn'),
(750, 'Icai'),
(488, 'Jpvryk'),
(289, 'Nhjevhaeslma'),
(49, 'Kfrcrnwos'),
(980, 'Lhfiqb'),
(875, 'Vurfhujhqsfnm'),
(845, 'Ukwj'),
(117, 'Vhbflgbwwdwlo'),
(684, 'Mvorwa'),
(890, 'Xgl'),
(805, 'Enw'),
(741, 'Wrx'),
(700, 'Hfdukghskzelc'),
(402, 'Njtmx'),
(78, 'Murvir'),
(490, 'Wijpj'),
(209, 'Rzjrk'),
(686, 'Kquoxpfftnb'),
(666, 'Fxvmjb'),
(415, 'Qyayqthkz'),
(368, 'Ovzwgoyvfauo'),
(110, 'Rpdauifkcgqt'),
(306, 'Sajobomu'),
(69, 'Qdkkvppvsaaqc'),
(38, 'Eqxidl'),
(958, 'Kxfjmcrtzj'),
(154, 'Zq'),
(648, 'Iewbeknpwd'),
(420, 'Ankrlcynf'),
(977, 'Qiky'),
(464, 'Lrbug'),
(810, 'Pecv'),
(655, 'Suiipeemun'),
(785, 'Njmhmfo'),
(181, 'Gplswgyc'),
(434, 'Tsnfhhpryv'),
(110, 'Dstlutgdagbd'),
(954, 'Arzdq'),
(332, 'Uerubmyjcqyt'),
(529, 'Zsyajuw'),
(476, 'Ybsajoujf'),
(731, 'Uirofgvq'),
(615, 'Kc'),
(728, 'Gqi'),
(580, 'Rqeqtmrkxggzr'),
(139, 'Hdotqav'),
(358, 'Wg'),
(411, 'Lsprvskpiaqxg'),
(50, 'Tzv'),
(69, 'Wdy'),
(990, 'Ofb'),
(252, 'Ad'),
(559, 'Wlau'),
(120, 'Flliyoxa'),
(310, 'Gslt'),
(156, 'Hiaoev'),
(630, 'Xhfjndihorz'),
(719, 'Xbqu'),
(546, 'Anfonuptioee'),
(965, 'Dihrutb'),
(594, 'Himwyxkd'),
(849, 'Aajodbvvqxew'),
(971, 'Njjgpeph'),
(491, 'Perbejo'),
(747, 'Cujsrjlievqg'),
(846, 'Isvq'),
(676, 'Xrcc'),
(103, 'Kc'),
(20, 'Vnbjxznsgaao'),
(240, 'Yftsh'),
(94, 'Nzfctgfsw'),
(434, 'Zgtkiulfxb'),
(861, 'Brjebwl'),
(411, 'Dcvi'),
(687, 'Gksfnypnewnt'),
(615, 'Hdtxpwdsexmn'),
(152, 'Fxaabwyunbta'),
(734, 'Tepa'),
(810, 'Okamrwgeu'),
(658, 'Pypsodruoy'),
(237, 'Ylcmb'),
(460, 'Xgvsovczxi'),
(808, 'Jlvy'),
(415, 'Yhns'),
(550, 'Jsqzeq'),
(905, 'Ihsjrqhf'),
(971, 'Urnqzasr'),
(608, 'Ybpbkcjvqz'),
(16, 'Je'),
(420, 'Khu'),
(426, 'Vak'),
(75, 'Fibixocgsetjo'),
(606, 'Sze'),
(216, 'Btbvjd'),
(420, 'Aypehainap'),
(177, 'Jbvvvgpkmkno'),
(634, 'Doioru'),
(179, 'Mdqpoks'),
(19, 'Hqlz'),
(475, 'Znznprdvn'),
(764, 'Qhrrmhq'),
(162, 'Lfwxwjy'),
(386, 'Txiqihurvdup'),
(2, 'Lrdubhqpwove'),
(457, 'Ql'),
(703, 'Spzdnjakwtzb'),
(542, 'Rmbseaoevkly'),
(366, 'Gifgbncnmvzbu'),
(699, 'Uzarphcoeog'),
(985, 'Qffnikdipsaq'),
(972, 'Frequlzek'),
(38, 'Vhzc'),
(948, 'Wzdd'),
(353, 'Waeimy'),
(316, 'Tuhzux'),
(166, 'Xosvzyqibhhzh'),
(484, 'Nqa'),
(25, 'Lvjvhvjgl'),
(677, 'Wisfie'),
(812, 'Tsm'),
(498, 'Cr'),
(187, 'Bxyidcvpln'),
(325, 'Oqzsbeawrwgtz'),
(823, 'Glnflkoj'),
(213, 'Lwkjbjptj'),
(942, 'Ltc'),
(905, 'Kthywewifzw'),
(455, 'Cmmcgaafx'),
(43, 'Nfwrilrjgvq'),
(55, 'Zlcnxfaqbunsa'),
(780, 'Vw'),
(245, 'Rzbxeszcmp'),
(30, 'Owr'),
(425, 'Xzirzgldyl'),
(181, 'Xp'),
(636, 'Sknj'),
(636, 'Nygp'),
(604, 'Hcbqqbnyjen'),
(977, 'Am'),
(333, 'Gmewloejhbi'),
(865, 'Hw'),
(17, 'Fmsgogfprk'),
(273, 'Rx'),
(828, 'Qpdgysgkf'),
(797, 'Fgk'),
(529, 'Dlrphn'),
(110, 'Icnulmeq'),
(524, 'Wps'),
(980, 'Ofreuqgboes'),
(317, 'Oa'),
(143, 'Yewvjzvrvlkp'),
(360, 'Oddwqlrmhp'),
(387, 'Qak'),
(161, 'Dhonfchcfi'),
(633, 'Ngghhqo'),
(17, 'Prerm'),
(941, 'Whrmmiqdmgdwe'),
(685, 'Gxhbo'),
(36, 'Msl'),
(785, 'Plstfcg'),
(98, 'Gnsvhcoypg'),
(931, 'Nqqkw'),
(398, 'Gfoam'),
(532, 'Xnhrjeyfd'),
(895, 'Sifzot'),
(60, 'Sslsuuus'),
(500, 'Mtorjr'),
(212, 'Db'),
(820, 'Ipmabkwqglng'),
(15, 'Hvrtzbqa'),
(765, 'Vilgxyjh'),
(262, 'Rr'),
(355, 'Vjrkz'),
(10, 'Awrzjbcjfvr'),
(295, 'Lgvwnsui'),
(509, 'Ft'),
(410, 'Kuhzwohpswim'),
(751, 'Vi'),
(317, 'Schs'),
(616, 'Tcaklrir'),
(665, 'Zdmzjzitmibzv'),
(495, 'Gpbtbdtelf'),
(290, 'Cotxorda'),
(607, 'Ywrpmglnb'),
(901, 'Nmwu'),
(985, 'Jayb'),
(253, 'Aggvopbt'),
(14, 'Mwzqgb'),
(768, 'Rjwgmtvk'),
(551, 'Ajigdrm'),
(294, 'Jrxdvl'),
(348, 'Fw'),
(556, 'Mvdbbgn'),
(76, 'Ksixpfty'),
(497, 'Cudulylznwg'),
(936, 'Oqwqvgxu'),
(428, 'Wzzaoiuod'),
(713, 'Dphawmanmfyw'),
(33, 'Do'),
(176, 'Yitzq'),
(311, 'Frgosnghb'),
(782, 'Mornlzntlc'),
(635, 'Jvdv'),
(14, 'Oytei'),
(673, 'Kwpaluv'),
(15, 'Oomijmbzvt'),
(783, 'Olqfqe'),
(673, 'Rsuzne'),
(844, 'Cipaaie'),
(834, 'Bailfvg'),
(321, 'Dartdspb'),
(825, 'Ywma'),
(120, 'Ynwuxpngjgddv'),
(97, 'Rvifue'),
(190, 'Lre'),
(639, 'Ddmhwbg'),
(629, 'Eiyuxxspb'),
(270, 'Lxy'),
(134, 'Dohmnuk'),
(748, 'Qoxusibcuuu'),
(956, 'Wmzlsdqefkek'),
(132, 'Bkljxben'),
(76, 'Npbrgvwspion'),
(960, 'Tdm'),
(403, 'Sonazeovk'),
(528, 'Gzrn'),
(431, 'Qww'),
(65, 'Xshfiabbfup'),
(518, 'Qznmpqhpicc'),
(195, 'Ehqid'),
(950, 'Mfmpgz'),
(863, 'Ztjjdupqfszph'),
(521, 'Uhyr'),
(335, 'Wbsgrdlyhsz'),
(182, 'Sxrgzaoif'),
(497, 'Gjgyfo'),
(535, 'Hm'),
(476, 'Sy'),
(34, 'Svhadznb'),
(37, 'Frxlyheczzl'),
(863, 'Icwta'),
(664, 'Bfydptpadt'),
(779, 'Tdamoexkizma'),
(83, 'Iriubh'),
(758, 'Mt'),
(348, 'Wcdwck'),
(727, 'Bhxyiawhtjnbr'),
(909, 'Rlvzftekpytll'),
(711, 'Osakmsel'),
(691, 'Gwtqn'),
(473, 'Lzme'),
(119, 'Kdrjabj'),
(999, 'Koezomll'),
(542, 'Dmyk'),
(804, 'Akfovrrkzqowa'),
(55, 'Qgcqvakfxolgl'),
(334, 'Rfbybcayhskba'),
(388, 'Schpsn'),
(417, 'Ffgovolhzab'),
(164, 'Jovqifs'),
(466, 'Owkxc'),
(469, 'Goqootyz'),
(327, 'Bbfhr'),
(416, 'Ehvoyoyfujrm'),
(204, 'Othogufuu'),
(279, 'Csaxtkmdhogy'),
(631, 'Ppzmadh'),
(809, 'Fpstlmbh'),
(578, 'Yoonko'),
(34, 'Hl'),
(556, 'Cuiblqs'),
(469, 'Frhmgs'),
(653, 'Byn'),
(372, 'Ysgph'),
(709, 'Tlsn'),
(155, 'Foze'),
(110, 'Kklxctway'),
(755, 'Or'),
(257, 'Lkwvspipi'),
(320, 'Dedqkwtxomru'),
(263, 'Pexzeb'),
(875, 'Tqzm'),
(782, 'Ocj'),
(929, 'Tvvfqyflnzs'),
(740, 'Nkwodussv'),
(831, 'Fqs'),
(497, 'Qio'),
(228, 'Befc'),
(573, 'Koytbjvqdk'),
(414, 'Cjblsrhnjkemg'),
(161, 'Wbczwxh'),
(358, 'Cuc'),
(330, 'Tvvygoo'),
(98, 'Wpossraru'),
(761, 'Jnmlaxcu'),
(83, 'Cnltgvcknqe'),
(742, 'Ngfuw'),
(973, 'Dlkem'),
(788, 'Bigbxy'),
(848, 'Tlztjgwkuxntf'),
(993, 'Yp'),
(891, 'Svlbq'),
(565, 'Jqzrlx'),
(824, 'Wksxchqvrbpaz'),
(314, 'Pqrpomst'),
(548, 'Exzikug'),
(125, 'Orjbrooabf'),
(631, 'Kedaaas'),
(729, 'Kdljomvnlod'),
(887, 'Cimuortbcl'),
(302, 'Arsqhoieinzt'),
(680, 'Joqoanht'),
(594, 'Ppbybf'),
(375, 'Scjrrskulx'),
(941, 'Cqjmguifmxu'),
(681, 'Blhcavbbdxnxd'),
(965, 'Tvlpwugadq'),
(862, 'Oh'),
(606, 'Qzuj'),
(26, 'Cxotjzwte'),
(857, 'Bqhj'),
(902, 'Uxnjmt'),
(468, 'Acorqh'),
(771, 'Nun'),
(899, 'Vyujwzphv'),
(64, 'Imcgu'),
(926, 'Jgmuzkwa'),
(13, 'Sqmyvplvf'),
(50, 'Isnrqaebtach'),
(39, 'Fcrffnk'),
(965, 'Byujbnr'),
(293, 'Hcxitevagvlad'),
(293, 'Dkb'),
(609, 'Lesxgkvn'),
(613, 'Hbau'),
(191, 'Vv'),
(666, 'Hljj'),
(109, 'Mnvghzarfns'),
(814, 'Vowng'),
(423, 'Aggu'),
(318, 'Jjvgymzs'),
(611, 'Xbizczxpapl'),
(962, 'Rr'),
(637, 'Gfwozdickvhnd'),
(722, 'Vc'),
(174, 'Eiw'),
(143, 'Oiik'),
(618, 'Lfyfwtfmz'),
(551, 'Kvlxhktz'),
(936, 'Lcn'),
(789, 'Yce'),
(902, 'Jnn'),
(842, 'Ukgqroyfzh'),
(895, 'Ikmbyovwd'),
(689, 'Mmz'),
(333, 'Auuhxxzlifof'),
(651, 'Owqm'),
(955, 'Nmbfeuwobqi'),
(565, 'Txcbjhgpuebq'),
(822, 'Vbmmbzo'),
(843, 'Wzebbvhpeblkp'),
(768, 'Rdi'),
(421, 'Tzfeuwdwdjkoy'),
(793, 'Jeavdxuau'),
(847, 'Ztthsdodsjyk'),
(433, 'Nsiwzgctui'),
(778, 'Ucwwn'),
(170, 'Raxrornnixmqw'),
(626, 'Wodfgmckab'),
(91, 'Gorptjbjof'),
(219, 'Gdjb'),
(733, 'Fypsiipnht'),
(589, 'Ougqjocnfjdfb'),
(556, 'Dblkyxrjm'),
(117, 'Ydzxhsrthpn'),
(90, 'Jhdsou'),
(682, 'Yohzazedyjej'),
(42, 'Ngupr'),
(936, 'Viwhtxlfp'),
(65, 'Ixvxxlwkworr'),
(796, 'Ipm'),
(429, 'Naum'),
(104, 'Pnlpnxzbmitlx'),
(217, 'Dbvcdcihr'),
(146, 'Jmqjcmqgbi'),
(833, 'Nq'),
(399, 'Phxhkoqarnsih'),
(707, 'Ugpalf'),
(432, 'Kehfgkude'),
(93, 'Kvowkeey'),
(152, 'Llxpc'),
(490, 'Qo'),
(675, 'Gyba'),
(236, 'Jgjohco'),
(397, 'Bekiz'),
(276, 'Qiifxuys'),
(12, 'Gijjhwcp'),
(914, 'Kgowggocm'),
(232, 'Kbdsyfjahdd'),
(656, 'Yzwq'),
(524, 'Ovavzhjkcaas'),
(947, 'Tdhrggzcvhjf'),
(806, 'Sncq'),
(355, 'Jupzpl'),
(891, 'Bqlzsaw'),
(974, 'Ozim'),
(745, 'Arbienp'),
(315, 'Hzg'),
(704, 'Qjhtqrnuqvcu'),
(300, 'Lj'),
(941, 'Dmsap'),
(573, 'Ryonyaxbnss'),
(731, 'Jmoudnye'),
(862, 'Szbdmuiperzhc'),
(599, 'Fhq'),
(404, 'Karnlkpmezv'),
(166, 'Egmnigxpcxu'),
(825, 'Rmegyhan'),
(60, 'Nci'),
(893, 'Rbeqriux'),
(853, 'Paltcrcd'),
(923, 'Fkaziogmtugcw'),
(137, 'Jqxdkedrolf'),
(358, 'Gprrxpplfk'),
(891, 'Rum'),
(984, 'Isnbsqqi'),
(625, 'Ngynytzhlin'),
(266, 'Fxlnvn'),
(577, 'Cqjhbrrnftogv'),
(121, 'Vcqgdpx'),
(782, 'Gvsxyivzozczb'),
(711, 'Oxojvijvw'),
(903, 'Swt'),
(662, 'Mgyvhyk'),
(309, 'Btne'),
(117, 'Jwfwrhaubm'),
(602, 'Ntpqdkztixpjm'),
(986, 'Jhb'),
(204, 'Ozuiawowe'),
(685, 'Enjbl'),
(944, 'Upzhe'),
(438, 'Qzubfsxnosiol'),
(695, 'Dlrxknkojufv'),
(738, 'Eesghtgbsx'),
(264, 'Arrzgqghpvcav'),
(415, 'Dfwlnl'),
(780, 'Nwru'),
(296, 'Oewmbcpbdto'),
(862, 'Bpb'),
(616, 'Orjjlvbgxn'),
(680, 'Dyhxvyzp'),
(315, 'Mfh'),
(537, 'Uzsznc'),
(545, 'Acq'),
(664, 'Eoexqkkpg'),
(31, 'Gvedpz'),
(309, 'Sp'),
(294, 'Qrmybwoucr'),
(626, 'Splajrvj'),
(620, 'Cjrkywir'),
(644, 'Sybaud'),
(811, 'Uwg'),
(522, 'Mjrjgdrzleyi'),
(652, 'Ngr'),
(223, 'Hulz'),
(74, 'Yjadpyozyc'),
(751, 'Zeldcaebsb'),
(794, 'Uxuzzn'),
(320, 'Kmlfcpgj'),
(693, 'Nsyigshnme'),
(429, 'Nmnnpe'),
(554, 'Ymofzvwdoxq'),
(154, 'Mmhc'),
(872, 'Ssqjhvww'),
(179, 'Xpogl'),
(652, 'Pk'),
(323, 'Qedajh'),
(414, 'Adptcyucyno'),
(904, 'Fncm'),
(302, 'Qktjjfgvpta'),
(252, 'Ymirfkq'),
(757, 'Gbgh'),
(310, 'Rosh'),
(738, 'Zkwzmhpzpityl'),
(661, 'En'),
(173, 'Qdcmlxvqdzp'),
(85, 'Mhlnk'),
(72, 'Xxudpmead'),
(463, 'Gnsed'),
(623, 'Bpkfmr'),
(417, 'Utmjl'),
(125, 'Dzmqbbjnovqw'),
(488, 'Saqgoguypml'),
(81, 'Wiiympo'),
(234, 'Xgreetxc'),
(944, 'Hbb'),
(204, 'Dlmyc'),
(923, 'Vbx'),
(776, 'Nuqklvhhlta'),
(40, 'Aswh'),
(826, 'Ts'),
(984, 'Pmqznyibzkv'),
(937, 'Ubgptcakwfou'),
(37, 'Huhudi'),
(256, 'Aqkrakm'),
(337, 'Plwilrsryg'),
(964, 'Mt'),
(11, 'Lg'),
(502, 'Nlbt'),
(708, 'Snc'),
(410, 'Pcnwxkcbs'),
(484, 'Qu'),
(58, 'Ywwperda'),
(262, 'Zdodmohe'),
(743, 'Xlq'),
(200, 'Wpwwius'),
(45, 'Wjjlijbf'),
(786, 'Ft'),
(446, 'Zbzghflb')
---- LISTITEMS ----
(250, 122, 3, 2),
(318, 289, 5, 2),
(860, 881, 9, 3),
(893, 974, 12, 9),
(502, 495, 1, 1),
(903, 672, 5, 5),
(61, 172, 11, 6),
(359, 343, 12, 10),
(305, 897, 6, 4),
(129, 274, 15, 9),
(147, 574, 4, 2),
(193, 131, 11, 3),
(713, 305, 18, 10),
(453, 456, 9, 5),
(419, 140, 8, 7),
(614, 184, 3, 3),
(237, 839, 5, 2),
(55, 716, 13, 10),
(801, 128, 6, 4),
(5, 867, 3, 2),
(794, 577, 5, 2),
(911, 35, 10, 7),
(915, 25, 13, 4),
(343, 699, 8, 7),
(647, 332, 10, 10),
(649, 540, 12, 10),
(655, 49, 9, 6),
(170, 858, 14, 9),
(16, 489, 7, 4),
(908, 652, 5, 3),
(339, 982, 15, 8),
(707, 649, 10, 1),
(153, 602, 10, 4),
(296, 510, 2, 1),
(154, 314, 12, 3),
(588, 77, 2, 2),
(469, 492, 8, 4),
(783, 752, 12, 10),
(276, 590, 15, 9),
(849, 806, 8, 2),
(391, 620, 8, 4),
(887, 243, 11, 3),
(568, 188, 17, 9),
(750, 416, 8, 2),
(583, 629, 11, 10),
(108, 225, 11, 8),
(42, 697, 10, 7),
(838, 569, 8, 1),
(267, 50, 8, 6),
(573, 667, 8, 8),
(963, 513, 9, 9),
(406, 555, 13, 8),
(289, 772, 12, 3),
(430, 177, 9, 2),
(525, 629, 11, 9),
(272, 814, 17, 8),
(278, 137, 17, 10),
(302, 129, 12, 6),
(713, 125, 8, 8),
(25, 789, 14, 5),
(875, 314, 11, 7),
(890, 430, 11, 10),
(164, 806, 9, 8),
(696, 323, 10, 3),
(349, 536, 8, 8),
(496, 491, 3, 3),
(377, 188, 5, 4),
(224, 284, 18, 10),
(73, 630, 6, 3),
(546, 149, 4, 2),
(566, 709, 15, 9),
(772, 477, 10, 6),
(313, 258, 8, 1),
(796, 54, 5, 2),
(346, 37, 7, 3),
(634, 97, 16, 8),
(146, 767, 12, 9),
(193, 182, 15, 7),
(760, 921, 15, 10),
(484, 217, 12, 8),
(353, 214, 9, 9),
(746, 277, 13, 7),
(390, 849, 7, 5),
(815, 51, 7, 2),
(509, 551, 7, 6),
(915, 778, 11, 3),
(863, 797, 12, 8),
(927, 510, 8, 2),
(975, 325, 12, 9),
(640, 38, 16, 9),
(35, 107, 16, 10),
(403, 941, 13, 6),
(268, 344, 16, 7),
(962, 125, 10, 3),
(208, 217, 10, 10),
(986, 944, 11, 3),
(470, 611, 5, 5),
(868, 730, 17, 10),
(382, 121, 3, 1),
(807, 969, 12, 8),
(763, 14, 3, 1),
(886, 736, 8, 4),
(190, 740, 4, 2),
(829, 491, 9, 5),
(773, 82, 16, 9),
(122, 479, 15, 10),
(9, 964, 10, 6),
(203, 799, 10, 4),
(420, 932, 9, 3),
(142, 901, 18, 9),
(2, 192, 16, 7),
(919, 984, 11, 3),
(140, 974, 9, 2),
(55, 446, 10, 7),
(390, 628, 5, 3),
(297, 868, 12, 3),
(822, 285, 8, 3),
(859, 728, 10, 6),
(150, 838, 10, 10),
(460, 292, 10, 8),
(761, 700, 12, 4),
(908, 186, 6, 5),
(762, 790, 11, 10),
(428, 629, 11, 10),
(749, 876, 18, 9),
(826, 793, 10, 7),
(996, 992, 12, 9),
(227, 600, 15, 8),
(913, 865, 3, 1),
(139, 857, 11, 10),
(990, 902, 13, 5),
(279, 671, 5, 1),
(74, 57, 9, 9),
(198, 196, 9, 1),
(925, 55, 9, 3),
(658, 2, 13, 4),
(949, 909, 15, 10),
(764, 604, 9, 8),
(851, 907, 6, 5),
(725, 499, 16, 8),
(687, 690, 12, 3),
(485, 116, 6, 3),
(7, 88, 10, 10),
(723, 130, 6, 6),
(344, 825, 3, 2),
(330, 104, 3, 3),
(71, 654, 8, 8),
(621, 614, 7, 3),
(536, 491, 7, 1),
(817, 543, 9, 8),
(476, 70, 7, 5),
(842, 314, 7, 4),
(369, 650, 7, 5),
(382, 18, 5, 2),
(442, 747, 14, 5),
(621, 807, 7, 5),
(61, 906, 8, 5),
(178, 225, 16, 8),
(850, 323, 12, 5),
(892, 512, 5, 5),
(827, 211, 15, 9),
(73, 932, 10, 1),
(631, 481, 11, 10),
(922, 169, 8, 2),
(173, 311, 17, 9),
(216, 525, 5, 5),
(729, 188, 8, 3),
(956, 330, 12, 9),
(495, 184, 17, 10),
(110, 927, 8, 2),
(772, 964, 8, 2),
(461, 932, 11, 3),
(44, 574, 15, 7),
(872, 751, 8, 4),
(843, 833, 6, 6),
(653, 661, 10, 1),
(360, 82, 6, 3),
(779, 564, 8, 5),
(671, 677, 14, 6),
(537, 397, 10, 2),
(720, 413, 16, 8),
(290, 338, 13, 9),
(305, 760, 15, 6),
(441, 40, 12, 8),
(173, 198, 9, 2),
(648, 862, 2, 2),
(939, 513, 17, 9),
(609, 823, 10, 3),
(116, 654, 10, 4),
(33, 459, 2, 1),
(744, 450, 8, 8),
(277, 181, 14, 5),
(811, 964, 10, 3),
(665, 989, 8, 3),
(24, 56, 17, 10),
(852, 491, 10, 9),
(569, 843, 9, 9),
(700, 989, 5, 3),
(910, 447, 11, 7),
(740, 40, 16, 10),
(504, 521, 11, 10),
(359, 46, 12, 7),
(604, 326, 14, 6),
(921, 7, 14, 10),
(753, 972, 9, 8),
(324, 57, 6, 3),
(423, 620, 17, 9),
(405, 854, 14, 9),
(57, 577, 16, 10),
(320, 633, 9, 5),
(728, 756, 13, 9),
(970, 390, 2, 1),
(797, 503, 5, 2),
(861, 182, 15, 7),
(979, 388, 9, 6),
(784, 634, 2, 1),
(651, 416, 10, 3),
(158, 472, 7, 4),
(850, 462, 9, 2),
(316, 333, 11, 3),
(803, 494, 14, 5),
(134, 656, 18, 10),
(743, 490, 9, 4),
(497, 576, 11, 2),
(440, 302, 7, 5),
(868, 771, 6, 1),
(106, 495, 17, 8),
(344, 729, 3, 3),
(188, 275, 8, 5),
(551, 850, 3, 1),
(563, 883, 9, 7),
(611, 129, 7, 3),
(972, 604, 7, 2),
(496, 534, 7, 1),
(659, 504, 7, 1),
(787, 880, 13, 7),
(717, 811, 11, 8),
(195, 285, 8, 5),
(283, 899, 17, 10),
(38, 143, 17, 8),
(364, 602, 18, 10),
(688, 880, 17, 9),
(443, 732, 8, 1),
(33, 768, 16, 9),
(726, 249, 6, 1),
(398, 922, 3, 1),
(141, 872, 9, 9),
(12, 880, 5, 5),
(991, 134, 9, 3),
(969, 330, 9, 7),
(506, 427, 5, 2),
(450, 370, 4, 4),
(141, 536, 10, 2),
(506, 982, 7, 6),
(251, 111, 16, 7),
(620, 206, 15, 9),
(480, 504, 8, 1),
(606, 102, 15, 6),
(156, 141, 5, 4),
(150, 660, 15, 9),
(392, 436, 6, 3),
(480, 933, 15, 10),
(778, 923, 6, 6),
(452, 865, 9, 2),
(986, 901, 15, 10),
(986, 746, 5, 2),
(213, 333, 5, 2),
(332, 362, 9, 9),
(712, 627, 16, 7),
(362, 364, 9, 2),
(405, 793, 14, 8),
(220, 498, 1, 1),
(395, 97, 6, 2),
(18, 240, 7, 1),
(574, 924, 10, 3),
(339, 474, 15, 7),
(484, 46, 13, 8),
(291, 987, 8, 7),
(897, 798, 8, 2),
(387, 399, 13, 10),
(738, 230, 9, 8),
(381, 52, 10, 4),
(350, 605, 11, 8),
(866, 944, 14, 8),
(218, 712, 8, 8),
(54, 410, 2, 2),
(979, 373, 16, 8),
(292, 722, 3, 2),
(697, 853, 9, 9),
(865, 393, 9, 7),
(915, 829, 13, 4),
(265, 826, 12, 4),
(181, 285, 13, 4),
(31, 60, 15, 6),
(853, 515, 7, 5),
(432, 992, 10, 2),
(127, 821, 14, 8),
(567, 836, 4, 2),
(206, 711, 10, 4),
(489, 776, 6, 6),
(967, 982, 10, 10),
(661, 43, 14, 6),
(216, 726, 11, 8),
(971, 502, 7, 3),
(766, 81, 15, 6),
(494, 287, 15, 8),
(631, 278, 10, 1),
(885, 513, 6, 6),
(87, 131, 12, 6),
(44, 756, 10, 1),
(864, 407, 12, 10),
(632, 837, 16, 10),
(361, 996, 12, 7),
(78, 191, 6, 3),
(564, 532, 4, 3),
(692, 784, 18, 9),
(54, 12, 5, 5),
(511, 726, 6, 2),
(650, 700, 14, 5),
(915, 58, 11, 4),
(497, 350, 5, 3),
(157, 527, 17, 10),
(147, 754, 16, 9),
(242, 474, 6, 5),
(423, 659, 7, 5),
(189, 760, 15, 8),
(184, 521, 9, 1),
(123, 32, 10, 2),
(140, 224, 1, 1),
(947, 355, 17, 8),
(145, 316, 2, 1),
(249, 373, 6, 6),
(13, 105, 11, 2),
(5, 715, 9, 3),
(544, 640, 6, 4),
(965, 882, 9, 9),
(360, 705, 9, 6),
(191, 3, 8, 7),
(70, 886, 10, 2),
(130, 945, 13, 7),
(945, 358, 11, 6),
(86, 360, 5, 2),
(916, 833, 5, 5),
(78, 273, 14, 6),
(593, 726, 7, 6),
(696, 54, 6, 5),
(478, 478, 8, 6),
(890, 847, 3, 3),
(66, 647, 16, 10),
(490, 775, 10, 7),
(486, 626, 17, 10),
(163, 856, 5, 3),
(759, 689, 10, 5),
(848, 462, 9, 5),
(866, 475, 10, 3),
(715, 821, 10, 6),
(25, 416, 10, 6),
(448, 218, 8, 7),
(824, 385, 18, 9),
(344, 145, 2, 2),
(547, 711, 3, 1),
(752, 105, 9, 6),
(938, 674, 6, 1),
(4, 742, 3, 3),
(241, 490, 4, 4),
(828, 264, 4, 4),
(123, 51, 12, 6),
(292, 302, 14, 7),
(368, 220, 11, 2),
(812, 925, 15, 9),
(990, 620, 9, 6),
(487, 75, 7, 1),
(439, 41, 1, 1),
(315, 496, 9, 7),
(418, 45, 12, 3),
(158, 817, 6, 2),
(213, 721, 9, 5),
(28, 866, 6, 1),
(124, 52, 13, 8),
(1, 27, 15, 9),
(44, 678, 17, 10),
(155, 390, 11, 5),
(486, 250, 12, 7),
(573, 757, 19, 10),
(394, 577, 10, 10),
(275, 564, 6, 4),
(511, 962, 9, 7),
(719, 843, 4, 4),
(1000, 774, 13, 6),
(337, 644, 3, 1),
(529, 757, 10, 4),
(710, 92, 12, 3),
(934, 502, 9, 8),
(595, 969, 3, 1),
(202, 917, 3, 1),
(177, 713, 16, 10),
(169, 20, 2, 2),
(254, 920, 17, 8),
(152, 963, 10, 9),
(504, 514, 10, 5),
(927, 538, 2, 1),
(451, 931, 7, 7),
(395, 75, 7, 5),
(402, 661, 13, 4),
(319, 952, 5, 5),
(287, 697, 13, 5),
(774, 529, 6, 6),
(24, 418, 9, 1),
(251, 436, 7, 6),
(738, 361, 17, 9),
(447, 672, 10, 5),
(82, 286, 7, 1),
(995, 795, 8, 1),
(947, 658, 6, 2),
(414, 565, 9, 1),
(908, 611, 7, 7),
(503, 898, 9, 2),
(775, 802, 8, 8),
(638, 78, 4, 2),
(659, 773, 10, 7),
(922, 65, 14, 9),
(182, 222, 3, 2),
(958, 724, 4, 2),
(598, 697, 3, 3),
(163, 629, 7, 3),
(556, 658, 6, 4),
(796, 266, 9, 2),
(664, 740, 11, 5),
(599, 545, 9, 8),
(152, 220, 12, 9),
(252, 129, 10, 3),
(395, 334, 5, 5),
(590, 218, 9, 4),
(675, 223, 3, 1),
(958, 681, 7, 7),
(423, 731, 14, 8),
(662, 475, 10, 3),
(189, 373, 14, 7),
(121, 818, 14, 8),
(277, 449, 15, 6),
(411, 80, 10, 4),
(674, 764, 9, 8),
(593, 204, 13, 5),
(946, 302, 10, 8),
(50, 58, 6, 2),
(46, 753, 12, 7),
(273, 799, 14, 6),
(667, 213, 12, 5),
(900, 102, 11, 4),
(355, 177, 5, 5),
(187, 830, 14, 9),
(3, 169, 13, 7),
(944, 16, 16, 7),
(595, 822, 3, 2),
(229, 399, 17, 8),
(155, 123, 11, 10),
(981, 795, 13, 4),
(786, 7, 4, 2),
(380, 152, 9, 9),
(190, 35, 11, 2),
(90, 701, 3, 1),
(597, 896, 12, 8),
(991, 533, 13, 9),
(102, 69, 11, 10),
(763, 786, 8, 8),
(1, 169, 5, 3),
(584, 417, 16, 7),
(138, 494, 14, 6),
(600, 632, 13, 10),
(890, 295, 14, 6),
(41, 909, 16, 7),
(320, 938, 19, 10),
(980, 271, 6, 5),
(428, 107, 7, 7),
(582, 413, 14, 6),
(15, 620, 12, 10),
(737, 757, 13, 10),
(293, 527, 5, 1),
(460, 328, 9, 3),
(807, 124, 7, 7),
(253, 408, 17, 8),
(812, 507, 15, 10),
(722, 757, 16, 8),
(794, 153, 12, 3),
(205, 994, 14, 9),
(823, 610, 13, 10),
(841, 451, 8, 2),
(635, 500, 13, 6),
(490, 317, 10, 1),
(61, 408, 7, 4),
(268, 231, 4, 4),
(817, 845, 9, 3),
(520, 739, 12, 5),
(765, 987, 5, 4),
(935, 422, 9, 8),
(151, 301, 10, 1),
(994, 576, 14, 9),
(127, 428, 7, 2),
(394, 869, 7, 4),
(886, 510, 6, 4),
(249, 712, 9, 7),
(850, 311, 15, 9),
(611, 27, 18, 10),
(626, 145, 9, 4),
(196, 6, 3, 3),
(412, 166, 14, 10),
(124, 774, 9, 6),
(480, 45, 7, 5),
(756, 446, 6, 6),
(425, 851, 8, 5),
(299, 132, 12, 3),
(156, 379, 8, 4),
(896, 832, 4, 1),
(532, 362, 12, 9),
(751, 574, 14, 5),
(881, 531, 10, 3),
(108, 595, 5, 3),
(641, 638, 16, 9),
(704, 445, 10, 8),
(197, 292, 15, 9),
(799, 136, 14, 5),
(67, 913, 10, 9),
(411, 244, 6, 3),
(755, 797, 18, 9),
(685, 323, 8, 8),
(816, 433, 17, 9),
(437, 775, 6, 1),
(590, 193, 8, 2),
(110, 487, 13, 6),
(739, 470, 4, 3),
(569, 699, 11, 10),
(651, 241, 11, 8),
(219, 574, 6, 3),
(541, 96, 6, 6),
(954, 991, 13, 4),
(638, 750, 13, 5),
(745, 81, 7, 4),
(517, 113, 16, 8),
(493, 749, 6, 2),
(334, 846, 19, 10),
(816, 806, 11, 9),
(735, 190, 7, 1),
(89, 766, 7, 2),
(880, 669, 13, 9),
(717, 215, 13, 8),
(952, 946, 13, 9),
(811, 101, 10, 2),
(482, 988, 7, 3),
(843, 326, 9, 8),
(679, 601, 11, 9),
(980, 560, 3, 1),
(444, 260, 10, 1),
(997, 648, 9, 8),
(249, 351, 5, 2),
(881, 418, 8, 3),
(529, 828, 13, 10),
(682, 425, 19, 10),
(906, 247, 14, 7),
(322, 464, 8, 2),
(681, 610, 7, 3),
(194, 316, 3, 2),
(489, 476, 6, 6),
(976, 582, 16, 7),
(350, 834, 14, 8),
(865, 454, 8, 3),
(124, 648, 8, 2),
(272, 724, 10, 10),
(924, 333, 15, 10),
(280, 210, 12, 9),
(987, 760, 9, 4),
(514, 162, 2, 2),
(813, 644, 14, 10),
(363, 214, 7, 4),
(92, 783, 14, 8),
(110, 905, 10, 8),
(91, 943, 14, 5),
(781, 798, 2, 1),
(240, 460, 4, 3),
(789, 580, 17, 9),
(321, 280, 9, 5),
(231, 665, 10, 6),
(515, 762, 7, 6),
(465, 175, 3, 3),
(356, 198, 7, 3),
(576, 804, 16, 10),
(726, 943, 8, 2),
(281, 230, 14, 5),
(284, 737, 18, 9),
(552, 821, 10, 5),
(805, 235, 4, 3),
(900, 90, 4, 3),
(754, 882, 16, 7),
(10, 468, 3, 2),
(864, 164, 7, 6),
(192, 323, 13, 5),
(149, 377, 10, 8),
(624, 302, 4, 3),
(243, 786, 10, 5),
(872, 586, 15, 8),
(106, 768, 7, 1),
(627, 543, 9, 2),
(712, 18, 13, 9),
(190, 862, 16, 8),
(501, 995, 17, 9),
(416, 14, 12, 3),
(78, 609, 14, 7),
(847, 960, 17, 10),
(459, 474, 8, 8),
(996, 602, 10, 5),
(700, 306, 3, 2),
(358, 779, 10, 8),
(193, 234, 9, 9),
(88, 827, 13, 7),
(991, 550, 11, 2),
(917, 351, 12, 7),
(29, 611, 14, 10),
(160, 872, 6, 6),
(551, 553, 5, 3),
(209, 739, 9, 2),
(536, 99, 9, 8),
(313, 627, 8, 2),
(116, 186, 3, 2),
(425, 147, 13, 9),
(153, 378, 10, 10),
(145, 686, 14, 6),
(468, 584, 19, 10),
(73, 418, 9, 2),
(536, 431, 14, 5),
(801, 696, 6, 1),
(881, 672, 17, 10),
(90, 408, 5, 1),
(893, 556, 7, 6),
(404, 344, 9, 5),
(12, 413, 8, 5),
(234, 812, 5, 3),
(936, 327, 10, 4),
(432, 650, 8, 8),
(983, 108, 9, 3),
(968, 327, 15, 10),
(841, 369, 11, 2),
(264, 86, 7, 3),
(234, 626, 12, 7),
(430, 4, 14, 8),
(7, 886, 8, 2),
(768, 46, 10, 6),
(291, 556, 11, 2),
(203, 477, 4, 4),
(709, 971, 17, 10),
(380, 790, 2, 1),
(802, 226, 16, 7),
(383, 989, 17, 9),
(403, 291, 10, 10),
(226, 174, 10, 9),
(710, 254, 3, 2),
(865, 611, 12, 10),
(875, 957, 10, 5),
(786, 845, 6, 1),
(501, 695, 15, 10),
(465, 465, 10, 6),
(277, 621, 8, 5),
(186, 757, 15, 10),
(304, 851, 11, 7),
(496, 585, 4, 4),
(947, 355, 7, 3),
(385, 847, 12, 7),
(95, 153, 9, 2),
(499, 19, 6, 6),
(109, 31, 14, 6),
(641, 352, 8, 5),
(298, 241, 8, 5),
(629, 850, 8, 4),
(291, 971, 7, 1),
(887, 211, 14, 6),
(395, 648, 9, 1),
(974, 801, 9, 6),
(217, 788, 7, 4),
(845, 424, 3, 2),
(988, 119, 7, 7),
(418, 981, 11, 5),
(176, 345, 19, 10),
(508, 776, 14, 7),
(368, 644, 13, 4),
(449, 829, 9, 2),
(286, 176, 15, 7),
(931, 465, 11, 5),
(667, 548, 12, 6),
(133, 205, 17, 9),
(349, 991, 14, 10),
(772, 496, 9, 2),
(512, 266, 7, 4),
(443, 338, 5, 3),
(231, 342, 12, 7),
(267, 915, 10, 1),
(538, 380, 3, 3),
(288, 514, 3, 3),
(159, 115, 8, 8),
(226, 751, 3, 1),
(862, 640, 7, 6),
(190, 34, 10, 9),
(342, 136, 11, 2),
(907, 622, 13, 8),
(797, 923, 12, 6),
(116, 344, 11, 5),
(343, 28, 9, 8),
(815, 590, 7, 2),
(344, 285, 7, 3),
(474, 681, 10, 2),
(946, 971, 5, 3),
(844, 833, 7, 7),
(372, 822, 12, 5),
(279, 202, 18, 10),
(776, 282, 15, 10),
(43, 39, 14, 9),
(442, 568, 12, 6),
(822, 751, 11, 9),
(345, 686, 13, 8),
(94, 412, 12, 7),
(32, 636, 3, 3),
(395, 672, 6, 2),
(183, 12, 10, 9),
(591, 45, 12, 8),
(983, 573, 8, 2),
(746, 997, 5, 1),
(837, 157, 12, 4),
(560, 849, 5, 1),
(279, 49, 12, 3),
(943, 815, 16, 9),
(677, 484, 15, 10),
(41, 388, 19, 10),
(766, 257, 9, 2),
(576, 505, 10, 6),
(573, 594, 12, 9),
(290, 290, 4, 3),
(558, 373, 9, 4),
(473, 112, 3, 1),
(269, 241, 7, 5),
(474, 663, 10, 8),
(887, 920, 16, 10),
(386, 196, 7, 1),
(523, 89, 5, 1),
(948, 972, 15, 6),
(524, 957, 10, 9),
(109, 229, 4, 3),
(768, 705, 14, 10),
(642, 727, 11, 7),
(456, 686, 11, 3),
(693, 203, 13, 9),
(504, 906, 14, 9),
(174, 420, 9, 9),
(963, 915, 7, 2),
(968, 638, 16, 7),
(496, 849, 5, 2),
(643, 883, 11, 5),
(386, 767, 7, 3),
(121, 371, 3, 3),
(426, 677, 7, 2),
(538, 995, 7, 6),
(79, 768, 3, 3),
(686, 222, 9, 8),
(717, 720, 8, 4),
(287, 743, 10, 1),
(908, 120, 3, 2),
(800, 826, 11, 7),
(717, 569, 14, 8),
(720, 313, 12, 9),
(505, 324, 4, 1),
(235, 267, 16, 9),
(795, 872, 6, 3),
(721, 383, 10, 2),
(149, 102, 11, 5),
(736, 557, 5, 3),
(198, 123, 9, 9),
(470, 768, 18, 9),
(314, 226, 15, 8),
(591, 382, 11, 8),
(937, 816, 9, 1),
(741, 712, 7, 2),
(617, 303, 8, 2),
(315, 883, 6, 1),
(631, 952, 5, 3),
(943, 694, 15, 7),
(438, 163, 15, 8),
(795, 172, 7, 6),
(900, 352, 10, 10),
(262, 659, 16, 8),
(371, 48, 10, 2),
(552, 698, 15, 7),
(91, 327, 18, 9),
(862, 471, 8, 7),
(82, 548, 18, 9),
(923, 776, 5, 4),
(804, 210, 13, 6),
(187, 335, 9, 6),
(112, 855, 7, 5),
(383, 110, 8, 2),
(163, 731, 9, 1),
(213, 318, 4, 2),
(845, 529, 13, 7),
(656, 572, 9, 5),
(195, 274, 10, 3),
(435, 772, 10, 4),
(690, 27, 12, 4),
(575, 961, 5, 2),
(254, 848, 2, 2),
(227, 462, 14, 6),
(377, 619, 5, 2),
(508, 656, 15, 8),
(6, 558, 12, 5),
(171, 990, 18, 10),
(296, 793, 10, 5),
(758, 944, 3, 3),
(344, 802, 14, 8),
(522, 691, 5, 5),
(415, 494, 9, 2),
(776, 597, 12, 5),
(129, 918, 13, 10),
(974, 122, 9, 6),
(64, 436, 12, 3),
(514, 576, 13, 9),
(380, 974, 13, 9),
(467, 688, 9, 7),
(8, 3, 2, 1),
(656, 887, 11, 8),
(542, 849, 5, 5),
(478, 984, 5, 5),
(959, 769, 15, 7),
(282, 303, 11, 8),
(82, 120, 4, 4),
(999, 989, 5, 5),
(901, 554, 19, 10),
(833, 426, 7, 3),
(111, 516, 13, 9),
(33, 36, 16, 10),
(130, 481, 6, 6),
(153, 126, 13, 7),
(574, 931, 5, 2),
(259, 776, 10, 1),
(529, 414, 16, 9),
(323, 806, 9, 8),
(734, 49, 9, 7),
(168, 704, 17, 8),
(205, 947, 2, 1),
(386, 74, 14, 5),
(36, 516, 13, 4),
(6, 471, 12, 3),
(646, 759, 11, 3),
(871, 890, 6, 5),
(923, 800, 10, 3),
(834, 734, 16, 9),
(271, 493, 10, 4),
(793, 515, 14, 5),
(979, 534, 9, 2),
(344, 339, 8, 4),
(933, 929, 13, 5),
(632, 407, 7, 6),
(86, 451, 5, 1),
(102, 685, 9, 9),
(166, 705, 4, 2),
(772, 465, 15, 6),
(114, 398, 6, 5),
(352, 633, 16, 8),
(726, 397, 9, 5),
(876, 655, 10, 1),
(970, 93, 10, 8),
(160, 611, 8, 4),
(622, 163, 15, 6),
(938, 255, 5, 4),
(93, 514, 7, 1),
(302, 82, 12, 8),
(363, 745, 14, 7),
(721, 698, 9, 5),
(325, 334, 6, 2),
(167, 126, 15, 7),
(32, 500, 13, 7),
(292, 458, 7, 2),
(314, 910, 15, 9),
(89, 841, 14, 7),
(447, 541, 11, 5),
(971, 736, 2, 1),
(144, 993, 10, 10),
(804, 934, 5, 3),
(790, 47, 12, 3),
(834, 121, 11, 3),
(441, 287, 12, 3),
(276, 547, 8, 3),
(328, 729, 8, 2),
(883, 425, 15, 9),
(108, 277, 7, 6),
(229, 865, 7, 2),
(694, 439, 15, 10),
(909, 587, 6, 6),
(934, 645, 8, 5),
(304, 375, 15, 6),
(330, 650, 9, 2),
(198, 666, 12, 7),
(678, 314, 14, 7),
(140, 227, 6, 5),
(848, 735, 8, 4),
(645, 733, 8, 1),
(930, 360, 4, 1),
(767, 541, 10, 7),
(284, 51, 9, 6),
(531, 559, 10, 7),
(565, 147, 10, 7),
(658, 736, 8, 3),
(976, 261, 10, 10),
(921, 878, 11, 9),
(320, 828, 10, 4),
(190, 146, 10, 5),
(620, 200, 16, 8),
(994, 495, 9, 7),
(72, 252, 19, 10),
(144, 829, 12, 3),
(191, 670, 4, 3),
(456, 719, 7, 7),
(771, 411, 9, 7),
(183, 835, 10, 8),
(844, 363, 14, 7),
(465, 872, 11, 2),
(671, 823, 11, 8),
(260, 888, 12, 9),
(859, 998, 8, 7),
(567, 574, 13, 9),
(924, 157, 3, 3),
(112, 90, 6, 5),
(958, 496, 9, 5),
(837, 190, 12, 9),
(227, 897, 15, 9),
(483, 534, 14, 9),
(351, 717, 14, 5),
(729, 919, 2, 2),
(62, 263, 15, 6),
(298, 466, 2, 2),
(957, 279, 3, 2),
(193, 395, 12, 8),
(63, 712, 6, 5),
(338, 910, 10, 2),
(753, 906, 3, 3),
(487, 179, 13, 6),
(823, 856, 8, 4),
(388, 203, 17, 8),
(416, 12, 18, 9),
(25, 406, 7, 2),
(786, 890, 13, 9),
(34, 415, 13, 5),
(305, 663, 14, 6),
(47, 304, 10, 5),
(722, 354, 5, 4),
(659, 158, 14, 6),
(32, 286, 13, 5),
(181, 201, 14, 7),
(692, 26, 14, 7),
(592, 301, 6, 3),
(152, 371, 15, 8),
(998, 845, 13, 10),
(177, 81, 11, 9),
(454, 115, 13, 5),
(36, 846, 9, 3),
(963, 297, 4, 4),
(590, 721, 10, 5),
(796, 123, 6, 4),
(655, 324, 15, 6),
(543, 513, 15, 6),
(30, 978, 17, 10),
(931, 525, 17, 8),
(688, 530, 5, 5),
(484, 139, 1, 1),
(725, 460, 10, 6),
(735, 335, 15, 6),
(240, 496, 2, 1),
(249, 239, 11, 5),
(167, 84, 4, 2),
(653, 484, 12, 10),
(491, 547, 11, 4),
(368, 431, 4, 3),
(614, 475, 11, 8),
(872, 824, 11, 6),
(437, 759, 9, 9),
(292, 454, 9, 9),
(813, 318, 12, 3),
(481, 179, 11, 9),
(774, 33, 13, 9),
(548, 408, 10, 4),
(949, 859, 15, 7),
(601, 24, 7, 1),
(633, 901, 12, 4),
(406, 163, 14, 10),
(81, 994, 14, 6),
(50, 363, 13, 7),
(520, 868, 17, 8),
(938, 555, 8, 5),
(393, 923, 10, 10),
(344, 350, 1, 1),
(859, 261, 9, 8),
(360, 813, 6, 1),
(489, 80, 12, 8),
(828, 148, 10, 5),
(446, 674, 14, 8),
(661, 94, 7, 1),
(93, 906, 3, 3)
